@book{olsson2016algebraic,
  title={Algebraic spaces and stacks},
  author={Olsson, Martin},
  volume={62},
  year={2016},
  publisher={American Mathematical Soc.}
}

@book{hartshorne2013algebraic,
  title={Algebraic geometry},
  author={Hartshorne, Robin},
  volume={52},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{fantechi2005fundamental,
  title={Fundamental algebraic geometry: Grothendieck's FGA explained},
  author={Fantechi, Barbara and G{\"o}ttsche, Lothar and Illusie, Luc and Kleiman, Steven L and Nitsure, Nitin and Vistoli, Angelo},
  year={2005},
  publisher={American Mathematical Society Providence}
}

@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2022},
}

@book{silverman1994advanced,
  title={Advanced topics in the arithmetic of elliptic curves},
  author={Silverman, Joseph H},
  volume={151},
  year={1994},
  publisher={Springer Science \& Business Media}
}

@book{silverman2009arithmetic,
  title={The arithmetic of elliptic curves},
  author={Silverman, Joseph H},
  volume={106},
  year={2009},
  publisher={Springer}
}