\documentclass[a4paper, article, oneside, UKenglish]{memoir}
\usepackage{hyperref}
%% Encoding
\usepackage[utf8]{inputenx} % Source code
\usepackage[T1]{fontenc}    % PDF
\usepackage{tikz-cd}
\usepackage{bm}

\usepackage{color}          % color

%% Fonts and typography
\usepackage{lmodern}           % Latin Modern Roman
\usepackage[scaled]{beramono}  % Bera Mono (Bitstream Vera Sans Mono)
\renewcommand{\sfdefault}{phv} % Helvetica
\usepackage[final]{microtype}  % Improved typography
\renewcommand{\abstractnamefont}{\sffamily\bfseries}                 % Abstract
\renewcommand*{\chaptitlefont}{\Large\bfseries\sffamily\raggedright} % Chapter
\setsecheadstyle{\large\bfseries\sffamily\raggedright}               % Section
\setsubsecheadstyle{\large\bfseries\sffamily\raggedright}            % Subsection
\setsubsubsecheadstyle{\normalsize\bfseries\sffamily\raggedright}    % Subsubsection
\setparaheadstyle{\normalsize\bfseries\sffamily\raggedright}         % Paragraph
\setsubparaheadstyle{\normalsize\bfseries\sffamily\raggedright}      % Subparagraph

%% Mathematics
\usepackage{amssymb}   % Extra symbols
\usepackage{amsthm}    % Theorem-like environments
\usepackage{thmtools}  % Theorem-like environments
\usepackage{mathtools} % Fonts and environments for mathematical formuale
\usepackage{mathrsfs}  % Script font with \mathscr{}


%% Miscellaneous
\usepackage{graphicx}  % Tool for images
\graphicspath{{figures/}}
\usepackage{babel}     % Automatic translations
\usepackage{csquotes}  % Quotes
\usepackage{textcomp}  % Extra symbols
\usepackage{listings}  % Typesetting code
\lstset{basicstyle = \ttfamily, frame = tb}

%% Theorem-like environments
\declaretheorem[style = plain]{theorem}
\declaretheorem[style = plain,      sibling = theorem]{corollary}
\declaretheorem[style = plain,      sibling = theorem]{lemma}
\declaretheorem[style = plain,      sibling = theorem]{proposition}
\declaretheorem[style = definition, sibling = theorem]{definition}
\declaretheorem[style = plain,      sibling = theorem]{example}
\declaretheorem[style = plain,      sibling = theorem]{remark}


%% Delimiters
\DeclarePairedDelimiter{\p}{\lparen}{\rparen}   % Parenthesis
\DeclarePairedDelimiter{\set}{\lbrace}{\rbrace} % Set
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}   % Absolute value
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}  % Norm


%% Operators
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}


%% New commands for sets
\newcommand{\N}{\mathbb{N}}   % Natural numbers
\newcommand{\Z}{\mathbb{Z}}   % Integers
\newcommand{\Q}{\mathbb{Q}}   % Rational numbers
\newcommand{\R}{\mathbb{R}}   % Real numbers
\newcommand{\C}{\mathbb{C}}   % Complex numbers
\newcommand{\A}{\mathbb{A}}   % Affine space
\renewcommand{\P}{\mathbb{P}} % Projective space


%% New commands for vectors
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}


%% Miscellaneous
\renewcommand{\qedsymbol}{\(\blacksquare\)}


\title{Moduli Stack of Elliptic Curves}
\author{Bo Zhang}


\begin{document}
\maketitle

\chapter{Warming up}
\begin{example}
  Let $F: Sch^{op} \to Set$, where $F(X)=\{O_X^{n+1} \twoheadrightarrow O_X\}$.
  We have monomorphism $F\xhookrightarrow{} A^{n+1}$. We can verify that $F$ is a fpqc subsheaf.
  In fact, 
  \[
    F = \bigcup_{i=1...n} D(x_i)
  \]
  This is because we can interpret scheme $A^{n+1}$ as functor
  \[
    X \mapsto \{O_X^{n+1} \to O_X\}
  \]
  Given $X$ and $f: \{O_X^{n+1} \to O_X\}$ which corresponds to $X\to A^{n+1}$, the pull back of $X$ along $F\xhookrightarrow{} A^{n+1}$ is $X\setminus \mathbf{supp}(\mathbf{coker}(f))$.
  
  Consider the canonical action of $G_m$ on $F$: 
  \[
    (u, \mathbf{v}) \mapsto u\mathbf{v}
  \]
  Since the action is free, the quotient stack $\lbrack F/G_m \rbrack$ is actually an algebraic space. From the functor description of it, we see this is just n-th dimensional projective space $P^n$.
\end{example}

\chapter { Definition and Main theorem }
\begin{definition}
    Let fibred category
    \[
        M_{1,1} \to Sch
    \]
    such that the fibre category along $S$ is the groupoid of relative elliptic curves:
    \[
        \begin{tikzcd}
        S \arrow[r, "e"] \arrow[rd, equal] & E \arrow[d, "\pi"] \\
                                                         & S                 
        \end{tikzcd}
    \]
    Here $\pi$ is a proper flat morphism of finite presentation. We also require that for all points of $S$, this diagram becomes a diagram of elliptic curve after taking fiber.
\end{definition}

\begin{theorem}\label{Theorem 3}
    $M_{1,1}$ is a smooth connected DM stack of finite presentation over $\mathbb{Z}[\frac{1}{2}]$.
\end{theorem}

\colorbox{red}{Warning}: In fact, this theorem is true over $\mathbb{Z}$. But we need $2$ to be invertible because of Lemma ~\ref{Theorem 26}, there we need \colorbox{red}{short} Weierstrass equation 
\[
    y^2 = x^3 + Ax^2 + Bx + C
\]
rather than long one. Note that from long to short we need change of variable 
\[
    y\longmapsto y-(a_1x+a_3)/2
\]
However, possibly there is an argument we didn't realize, so we stick to long Weierstrass equation as possible as we can, and the corresponding results for short equation is left to the reader. The main reference of this note is ~\cite{olsson2016algebraic}. For another (sketch of) proof, see ~\cite[\href{https://stacks.math.columbia.edu/tag/072S}{Tag 072S}]{stacks-project}



\chapter{Relative effective Cartier divisor}
Before reading the remained content, the reader is suggested to have some basic knowledge on relative effective (Cartier) divisor  ~\cite[\href{https://stacks.math.columbia.edu/tag/056P}{Tag 056P}]{stacks-project}, relative ample line bundle and basic deformation theory. We shall use the notion of quasi-projective morphism in the sense of EGA.

Note that relative effective Cartier divisor has the following equivalent definition.

We shall use cohomology and base change ~\cite[Section 3.12, Theorem 12.11]{hartshorne2013algebraic} frequently. For those readers who worry about Noetherian condition, we refer to proposition ~\ref{Proposition 31}, which can be used to reduce to Noetherian case.

\begin{proposition}
    Given $X/S$, its relative effective divisors correspond to line bundles $L$ with injection $O_X \xhookrightarrow{} L$ such that $Coker(O_X \to L)$ is $S$-flat.
\end{proposition}

\begin{definition}
    Let $e$, $\pi$ as before, we define $O_E(e)$ and $O_E'(e')$ by $I_{E/S}^{=1}$ and $I_{E'/S}^{-1}$ respectively. Here $I_{E/S}$ is the sheaf of ideal.
\end{definition}

\begin{proposition}
    $O_E(e)$ and $O_E'(e')$ are line bundles.
\end{proposition}

\begin{proof}
    We shall show that $e: S \to E$ is a relative effective Cartier divisor.
    Since $E/S$ and $S/S$ are flat, By ~\cite[Section 9.3, Lemma  9.3.4(ii)]{fantechi2005fundamental}, we can reduce to the case when the base $S$ is a field.
\end{proof}

\begin{proposition}\label{Propositon 7}
    Let $n\ge 0$. Then 
    \begin{enumerate}[(1)]
        \item $R^i\pi_*(O(ne))$ are locally free of finite rank.
        \item
            \[
                R^i\pi_*(O(ne))|_{k(s)} \to H^i(E_s, O_{E_s}(ne)) 
            \]
            are isomorphisms.
        \item The canonical morphism $O_S \to \pi_*O_E$ is an isomorphism. In particular, $\pi_*O_E$ is free of rank 1.
        \item The canonical morphism $\pi_*O_E \to \pi_*O_E(e)$ is an isomorphism between free line bundles.
    \end{enumerate}
\end{proposition}

\begin{proof}
    First, by cohomology and base change, (2) is true for all $i\ge 2$. Then by Nakayama, $R^i\pi_*(O(ne)) = 0$ for all $i\ge 2$, hence (1) is also true for all $i\ge 2$. The remained proof is divided in to two parts:
    \begin{enumerate}[i)]
        \item $n=0$.
            By the same method as before, (2) holds when $i=1$. Note that by cohomology and base change, to show (1) holds when $i=1$, it's enough to show that (2) holds when $i=0$. Therefore, it remain to show (1) and (2) for $i=0$.
            Note that there is a commutative diagram of $k(s)$-algebras:
                \[
                    \begin{tikzcd}
                    O_S|_{k(s)}=k(s) \arrow[r, "\phi|_{k(s)}"] \arrow[rd, "u"'] & \pi_*O_E|_{k(s)} \arrow[d, "v"] \\
                                                                                & {\Gamma(E_s,O_{E_s})\cong k(s)}
                    \end{tikzcd}
                \]
            We see that $u$ is identity, so $v$ is surjective for all $s\in S$. By cohomology and base change, $v$ is isomorphism, hence $\phi|_{k(s)}$ is isomorphism too.
            By Nakayama's lemma, we know $\phi$ is surjective, therefore is isomorphism because $\pi$ is faithfully flat.
            Now we have shown (2) when $i=0$ and (3). It remains to show (1) when $i=0$, this is obvious since $H^{-1}=0$.
        \item $n>0$.
            (1) and (2) hold for $i=1$ because $h^1(E_s, O(ne))=0$ for all $n>0$. Then by cohomology and base change again, (2) is true when $i=0$. By the same argument when $n=0$, we deduce that (1) is also true when $i=0$.
    \end{enumerate}
    It remains to show $(4)$. Applying $\pi_*$ to the exact sequence 
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_E \arrow[r] & O_E(e) \arrow[r] & O_S(e) \arrow[r] & 0
        \end{tikzcd}
    \]
    we get another exact sequence
    \[
        \begin{tikzcd}
        0 \arrow[r] & \pi_*O_E \arrow[r, "f"] & \pi_*O_E(e) \arrow[r] & O_S(e)
        \end{tikzcd}
    \]
    It remains to show f is surjective. By Nakayama and $(2)$, we reduce to the case when the base is a field. 
\end{proof}

\begin{proposition}\label{Proposition 8}
    Let $n\ge 0$. The formation of $R^i\pi_*O_E(ne)$ commute with base change.
\end{proposition}

\begin{proof}
    Let
    \[
        \begin{tikzcd}
        E_T \arrow[d, "g"'] \arrow[r, "p"] & T \arrow[d, "f"] \\
        E \arrow[r, "\pi"']                & S               
        \end{tikzcd}
    \]
    be a Cartesian diagram. Let 
    \[
        \alpha: g^*O_E(ne) \to O_{E_T}(ne)
    \]
    be the canonical isomorphism. We need to show $\phi$ is isomorphism. Let 
    \[
        \begin{tikzcd}
        f^*R^i\pi_*O_E(ne) \arrow[r, "\phi"] & R^ip_*g^*O_E(ne) \arrow[r, "\cong"', "\alpha"] & R^ip_*O_{E_T}(ne)
        \end{tikzcd}
    \]
    If $T = Spec(k(s))$, then this is Propsition ~\ref{Propositon 7},(2).
    In general, fix a point $s\in S$. Let
    \[
        \begin{tikzcd}
        E_s \arrow[d, "v"] \arrow[r, "q"]  & Spec(k(s)) \arrow[d, "u"] \\
        E_T \arrow[d, "g"'] \arrow[r, "p"] & T \arrow[d, "f"]          \\
        E \arrow[r, "\pi"']                & S                        
        \end{tikzcd}
    \]
    be Cartesian diagrams.
    Then we have a commutative diagram
    \[
        \begin{tikzcd}
        (u^*f^*)\pi_*O_E(ne) \arrow[d, "\cong"] \arrow[rr, "u^*\phi=\phi|_{k(s)}"] &  & u^*p_*(g^*O_E(ne)) \arrow[d, "\cong"'] \\
        q_*(v^*g^*)O_E(ne) \arrow[rr, equal]                         &  & q_*v^*(g^*O_E(ne))                    
        \end{tikzcd}
    \]
    The two vertical morphisms are isomorphisms because Propsition ~\ref{Propositon 7},(2), So $\phi|_{k(s)}$ is surjective for all $s\in S$. By Nakayama, $\phi$ is surjective. Note that $\phi$ is a surjective morphism between vector bundles with same rank, hence its kernel is locally free of rank zero, that is $0$.
\end{proof}

\begin{corollary}
    Let $n\ge 0$. Then the morphism
    \[
        \pi^*\pi_*O_E(ne) \to O_E(ne)
    \]
    is surjective. In other words, $O_E(ne)$ is $S$-globally generated.
\end{corollary}

\begin{proof}
    Check fibre-wise.
\end{proof}

\begin{theorem}
    Let
    \[
        \begin{tikzcd}
        E \arrow[rd] \arrow[r, "i"] & P(O_E(3e)) \arrow[d] \\
                                    & S                   
        \end{tikzcd}
    \]
    be the corresponding commutative diagram. Then $i$ is a closed immersion.
\end{theorem}

\begin{proof}
    Check fibre-wise, then using ~\cite[\href{https://stacks.math.columbia.edu/tag/05XA}{Tag 05XA}]{stacks-project}.
\end{proof}

\chapter{Weierstrass equation}
\begin{definition}\label{Definition 11}
    Let $(E,e)$ be a elliptic curve over base scheme $S$. Then a standard flag structure defined on $(E,e)$ is a commutative diagram
    \[
        \begin{tikzcd}
        O_S \arrow[r, "{[1,0]^T}"] \arrow[d, "\cong"] & O_S^2 \arrow[rr, "{[[1,0,0], [0,1,0],[0,0,0]]}"] \arrow[d, "\cong"] &  & O_S^3 \arrow[d,  "\rho", "\cong"'] \\
        \pi_*O_E(e) \arrow[r, hook]                   & \pi_*O_E(2e) \arrow[rr, hook]                                       &  & \pi_*O_E(3e)             
        \end{tikzcd}
    \]
\end{definition}

\begin{lemma}\label{Lemma 12}
    Let $n\ge 2$. Let $(E,e)$ be a elliptic curve. Then the sequences
    \[
        \begin{tikzcd}
        0 \arrow[r] & \pi_*O_E((n-1)e) \arrow[r] & \pi_*O_E(ne) \arrow[r] & O_S(ne) \arrow[r] & 0
        \end{tikzcd}
    \]
    are exact.
    Moreover, the morphism $\pi_*O_E \to \pi_*O_E(e)$ is isomorphism.
\end{lemma}

\begin{proof}
    For the first part, applying $R^n\pi_*$ to exact sequence
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_E((n-1)e) \arrow[r] & O_E(ne) \arrow[r] & O_S(ne) \arrow[r] & 0
        \end{tikzcd}
    \]
   The second part has been proved in proposition ~\eqref{Propositon 7} (4).
\end{proof}

\begin{proposition}\label{Proposition 13}
    The existence of a standard flag $\rho$ on a given elliptic curve $(E,e)$ is equivalent to
    \begin{enumerate}[i)]
        \item $O_S(e)$ is free as sheaf on $S$ and
        \item $\pi_*O_E(e) \to \pi_*O_E(2e) \to \pi_*O_E(3e)$ are two split injective morphisms.
     \end{enumerate}
\end{proposition}

\begin{proof}
    Given a standard flag on $(E,e)$, we show that $O_S(e)$ is free. By the commutative diagram in Definition ~\ref{Definition 11} and exact sequence in Lemma ~\ref{Lemma 12}, we know that $O_S(ne)$ are free for co-prime $n=2,3$. Since $O_S(ne) = e^*O_E(ne)$ are line bundles, we get $O_S(e)$ is free too.
    
    Now we prove another direction. Combining i) and Lemma ~\ref{Lemma 12}, we get $\pi_*O_S(2e)$ ad $\pi_*O_S(3e)$ are free. Proposition ~\ref{Propositon 7} ii) tells us they have the right rank. Then we get a standard flag by ii).
\end{proof}

\begin{corollary}\label{Corollary 14}
    Let $(E,e)$ be a elliptic curve over $S$. Then there exists a Zariski open cover $\{S_i\to S\}$ such that $(E_i,e_i)$ can be equipped with standard flags.
\end{corollary}

Let $(E,e,\rho)$ be an elliptic curve with standard flag. Fixing notation of those canonical generators by
\[
    z \in \pi_*O_E=\pi_*O_E(e),
\]
\[
    z,x \in \pi_*O_E(2e), 
\]  
\[
    z,x,y \in \pi_*O_E(3e)
\]

\begin{lemma}\label{Lemma 15}
    Let $(E,e,\rho)$ be an elliptic curve with standard flag. There is exact sequence 
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_S \arrow[r] & O_S^7 \arrow[r, "f"] & \pi_*O_E(6e) \arrow[r] \arrow[r] & 0
        \end{tikzcd}
    \]
    where $f=[-z^3,-xz^2,-x^2z,-x^3,yz^2,y^2z,xyz]$.
\end{lemma}

\begin{proof}
    Note that $\pi_*O_E=\pi_*O_E(e)$, so $y^2z$ is indeed in $\pi_*O_E(6e)$.
    
    First, $f$ is surjective by Nakayama. 
    Let $M$ be the kernel of $f$, then $M$ is a line bundle, so we have 
    \[
        M \cong det(\pi_*O_E(6e))^{-1}
    \]
    This is true by Lemma ~\ref{Lemma 12} and Proposition ~\ref{Proposition 13} i).
\end{proof}

\begin{theorem}\label{Theorem 16}
    Let $(E,e,\rho)$ be an elliptic curve with standard flag. There is unique 6-tuple
    \[
        (\alpha_1, \alpha_2, \alpha_3, \alpha_5, \alpha_6, \alpha_7) \in O(S)^5\times \mathbf{G}_m(S)
    \]
    such that 
    \begin{equation}
        -\alpha_1 z^3 - \alpha_2 xz^2 - \alpha_3 x^2z - x^3 + \alpha_5 yz^2 + \alpha_6 xyz + \alpha_7 y^2z = 0 \label{W equation}
    \end{equation}
    in $\Gamma(E, O_E(6e))$.
\end{theorem}

\begin{proof}
    By Lemma ~\ref{Lemma 15}, we can show this proposition except for the fact $\alpha_7\in O(S)^{\times}$. 
    To check $\alpha_7 \in O(S)^{\times}$, it's enough to do this when the base is $a$ field.
\end{proof}

\begin{remark}
    In equation ~\eqref{W equation}, we can make $\alpha_7=1$ by change of variable $z\mapsto \alpha_7^{-1}z'$ is allowed.
\end{remark}

\begin{definition}
    Let $W \in O(S)[x,y,z]$. We define $W$ to be a Weierstrass equation if there is 
    \[
        (a_1, a_2, a_3, a_4, a_6) \in O(S)^5
    \]
    such that 
    \[
        W = (y^2z + a_1xyz + a_3yz^2) - (x^3 + a_2x^2z + a_4xz^2 + a_6z^3)
    \]
\end{definition}

\begin{definition}
    Let $W$ be a Weierstrass equation. We define its discriminant by 
    \begin{equation}
        \Delta = -b_2^2b_8 -8b_4^3 -27b_6^2 +9b_2b_4b_6
    \end{equation}
    where
    \[
        \begin{aligned}
            &b_2 = a_1^2 + 4a_2\\
            &b_4 = a_1a_3 + 2a_4\\
            &b_6 = a_3^2 + 4a_6\\
            &b_8 = -a_1a_3a_4 -a_4^2 +a_1^2 + a_6 + a_2a_3^2 +4a_2a_6
        \end{aligned}
    \]
\end{definition}

\begin{definition}
    Let $A$ be a ring. A polynomial 
    \[
        f = \sum_I a_IX^I
    \]
    in $A[x_1,...,x_n]$ is said to be primitive if
    \[
        (a_I)_I = (1)
    \]
\end{definition}

\begin{lemma}\label{Lemma 17}
    Let $A$ be a ring. Let $f$ be a polynomial in $A[x_1,...,x_n]$. If $f$ is primitive, then $A[x_1,...,x_n]/(f)$ is flat over $A$.
\end{lemma}

\begin{proof}
    By ~\cite[\href{https://stacks.math.columbia.edu/tag/00MF}{Tag 00MF}]{stacks-project}, it's enough to show $f$ is a regular element when $A$ is a field $k$.
    Now if $f$ is primitive, there must exist $a_I\neq 0$. hence $f\neq 0$. So $f$ is a regular element in $k[x_1,...,x_n]$ since $k[x_1,...,x_n]$ is an integral domain.
\end{proof}

\begin{proposition}\label{Proposition 22}
    Let $W$ be a Weierstrass equation. Let 
    \[
        \begin{tikzcd}
        S \arrow[rd] \arrow[r, "(0:0:1)"] & V(W) \arrow[d, "\pi'"] \arrow[r, hook] & P_S^2 \arrow[ld] \\
                                          & S                                      &                 
        \end{tikzcd}
    \]
    be the commutative diagram.
    Then the following are equivalent:
    \begin{enumerate}[i)]
        \item $\pi'$ is a relative elliptic curve
        \item the discriminant $\Delta \in O(S)^{\times}$
    \end{enumerate}
\end{proposition}

\begin{proof}
    First, we note that $V(W)$ is always flat over $S$ by definition. Since this is a local problem, we can assume $S$ is spectrum of a local ring. Then we cover $P^2$ with three canonical opens $D(x)$, $D(y)$ and $D(z)$. We see that $V(W)/S$ is flat because $W$ is always a primitive polynomial on $D(x)$, $D(y)$ and $D(z)$, so by Lemma ~\ref{Lemma 17}, we are done.
    By Nakayama, we see that both of the condition $i)$ and $ii)$ can be checked fibre-wise. Now this is a classical fact.
\end{proof}

\chapter{Main results}
\begin{definition}
    Let $F: Sch^{op} \to Set$, which send scheme $S$ to the set of elliptic curves over $S$ with flag up to an equivalence
    \[
        \{(E,e) | 
        \begin{tikzcd}
        O_S \arrow[r, "{[1,0]^T}"] \arrow[d, "\cong"] & O_S^2 \arrow[rr, "{[[1,0,0], [0,1,0],[0,0,0]]}"] \arrow[d, "\cong"] &  & O_S^3 \arrow[d,  "\rho", "\cong"'] \\
        \pi_*O_E(e) \arrow[r, hook]                   & \pi_*O_E(2e) \arrow[rr, hook]                                       &  & \pi_*O_E(3e)             
        \end{tikzcd}
        \} / \sim
    \]
    Here two elliptic curves with flag $(E,e,\rho)$ and $(E',e',\rho')$ are said to be equivalent 
    if there is isomorphism $\lambda: (E,e) \cong (E',e')$ such that 
    \begin{equation}\label{Equation 3}
        \begin{tikzcd}
                                                  & O_S^3 \arrow[rd, "\rho"'] \arrow[ld, "\rho'"] &              \\
        \pi'_*O_{E'}(3e') \arrow[rr, "\lambda^*"] &                                               & \pi_*O_E(3e)
        \end{tikzcd}
    \end{equation}
    That is, $\lambda$ preserves the flag.
\end{definition}

\begin{remark}
    Note that the diagram ~\eqref{Equation 3} induce a commutative diagram 
    \[
        \begin{tikzcd}
        E' \arrow[r, "\rho'", hook]                    & P(\pi'_*O_{E'}(3e'))                       \\
        E \arrow[u, "\lambda"] \arrow[r, "\rho", hook] & P(\pi_*O_E(3e)) \arrow[u, "P(\lambda^*)"']
        \end{tikzcd}
    \]
    When $(E',e',\rho') = (E,e,\rho)$, by ~\eqref{Equation 3} $\lambda^*$ is identity, therefore by functoriality $P(\lambda^*) = id$ too. We conclude $\lambda = id$ in this case.
    
    So $F$ is in fact obtained by a category fibred in setoids.
\end{remark}

\begin{lemma}\label{Lemma 25}
    Let $(E,e,\rho)$ be an elliptic curve with standard flag over $S$. Let $W$ be the associated Weierstrass equation. Then 
    \begin{enumerate}[i)]
        \item There is a canonical isomorphism between elliptic curves 
        \[
            u: (E,e) \cong (V(W),(0:0:1))
        \]
        as closed subschemes of $P^2$.
        \item Let $O_{P^2}(1)$ corresponds to effective divisor $V(z)$. Let $O_E'(1)$ the restriction of $O_{P^2}(1)$ on $E'$.
        Then 
        \[
            O_E'(3e') = O_E'(1) 
        \]
        \item Let $\rho'$ be the induced standard flag on $(E',e') = (V(W),(0:0:1))$ by $u$, then we have 
        such a diagram
        \[
            \begin{tikzcd}
                                         & O_S^3 \arrow[ld, "\rho'"'] \arrow[rd, "{(z,x,y)}"] &                 \\
            \pi'_*O_{E'}(3e') \arrow[rr] &                                                    & \pi'_*O_{E'}(1)
            \end{tikzcd}
        \]
    \end{enumerate}
\end{lemma}

\begin{proof}
    By Theorem ~\ref{Theorem 16}, we see that the closed immersion 
    \[
        E \xhookrightarrow{} P^2=P(\pi_*O_E(3e))
    \]
     factor through the close subscheme $V(W)$. 
    In other words, we have a diagram which is commutative except for the up left triangle. 
     \begin{equation}\label{Equation 4}
        \begin{tikzcd}
        S \arrow[d, "e"] \arrow[rr, "(0:0:1)"]                                            &   & V(W) \arrow[d, "(z:x:y)", hook] \\
        E \arrow[rr, "(z:x:y)"', hook] \arrow[rd, "\pi"'] \arrow[rru, "u", dashed, hook'] &   & P(\pi_*O_E(3e)) \arrow[ld]      \\
                                                                                          & S &                                
        \end{tikzcd}
     \end{equation}
     To show this is also commutative, it's enough to show that the upper square is commutative. Note that the standard flag gives us a commutative diagram 
     \[
        \begin{tikzcd}
        0 \arrow[r] & O_S^2 \arrow[r] \arrow[d, "{[z,x]}"] & O_S^3 \arrow[r, "{[0,0,1]}"] \arrow[d, "{[z,x,y]}"] & O_S \arrow[r] \arrow[d, "y", dashed] & 0 \\
        0 \arrow[r] & \pi_*O_E(2e) \arrow[r]               & \pi_*O_E(3e) \arrow[r]                              & O_S(3e) \arrow[r]                    & 0
        \end{tikzcd}
     \]
     Here $O_S \to O_S(3e)$ corresponds to $y$ by diagram chasing.
     By adjoint property, we have another commutative diagram:
     \begin{equation}\label{Equation 5}
        \begin{tikzcd}
        0 \arrow[r] & O_E^2 \arrow[rr, "{[[1,0,0],[0,1,0]]^T}"] \arrow[d] &  & O_E^3 \arrow[r, "{[0,0,1]}"] \arrow[d, "{[z,x,y]}"] & O_E \arrow[r] \arrow[d, "y"] & 0 \\
        0 \arrow[r] & O_E(2e) \arrow[rr]                                  &  & O_E(3e) \arrow[r]                                   & O_S(3e) \arrow[r]            & 0
        \end{tikzcd}
     \end{equation}
     The commutativity of right square of ~\eqref{Equation 5} implies commutativity of upper square of ~\eqref{Equation 4}.
     
     $u$ is indeed an isomorphism, because we can use ~\cite[\href{https://stacks.math.columbia.edu/tag/05XD}{Tag 05XD}]{stacks-project} to reduce to the case when $S$ is a field. We define $\rho'$ to be the induced standard flag by $u$ and $\rho$. Now $ii)$ and $iii)$ are clear from diagram ~\eqref{Equation 4}.
\end{proof}

\begin{theorem}\label{Theorem 26}
    Let $W$ be a Weierstrass equation such that $\Delta$ is invertible. Let $(E,e) = (V(W),(0:0:1))$ be the associated elliptic curve. Then under the assumption that $\colorbox{red}{2 is invertible on S}$, we have
    \begin{enumerate}[i)]
        \item Let $O_E(1)$ is the restriction of the effective divisor $O_{P^2}(1)$, which corresponds to $V(z)$, then we have 
        \[
            O_E(1) = O_E(3e)
        \]
        \item We can construct a standard flag $\rho$ on $(E,e)$, such that diagram
        \[
            \begin{tikzcd}
                                                        & O_S^3 \arrow[ld, "{(z,x,y)}"'] \arrow[rd, "\rho"] &              \\
            \pi_*O_E(1) \arrow[rr, equal] &                                                   & \pi_*O_E(3e)
            \end{tikzcd}
        \]
        commutes.
    \end{enumerate}    
\end{theorem}

\begin{proof}
    We can assume $S$ is affine. To prove $i)$, we shall check $O_E(3e) = O_E(1)$ on affine covers. Note that we have two exact sequences 
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_E(-1) \arrow[r] & O_E \arrow[r] & O_{V(z,x^3)} \arrow[r]         & 0 (*) \\ 
        0 \arrow[r] & O_E(-e) \arrow[r] & O_E \arrow[r] & {O_S=O_{V(z,x)}} \arrow[r] & 0
        \end{tikzcd}
    \]
    So on affine covers $D(x)$ and $D(z)$, both invertible ideals are the unit ideal. On cover $D(y)$, we have 
    \[
        O_E(-1)|_{D(y)} = (z,x^3)/W(z,x,1) \subseteq O[z,x]/W(z,x,1)
    \]
    and 
    \[
        O_E(-e)|_{D(y)} = (z,x)/W(z,x,1) \subseteq O[z,x]/W(z,x,1)
    \]
    Then by definition, using \colorbox{red}{short} Weierstrass equation, 
    \begin{equation}
    \begin{aligned}
        O_E(-3e)|_{D(y)} &= (z^3, x^3, zx^2, z^2x, z-(x^3+Ax^2z+Bxz^2+Cz^3))/W(z,x,1)\\
                         &= (z, x^3)/W(z,x,1)
    \end{aligned}
    \end{equation}
    We conclude that $O_E(1) = O_E(3e)$ is true. 
    
    To prove $ii)$, we first construct a standard flag on $E$ locally. Then we will see $ii)$ is true by construction. By careful calculation, $O_E(-e) = O_E(-2e) = (1)$ on $D(x)\cup D(z)$. While on $D(y)$, we have 
    \[
        O_E(-e)  = (z,x)/W
    \]
    \[
        O_E(-2e) = (z,x^2)/W
    \]
    \[
        O_E(-3e) = (z,x^3)/W = (z)/W
    \]
    Also we have commutative diagram 
    \[
        \begin{tikzcd}
        O_E(-3e)|_{D(y)} \arrow[rr, "{[1,0]^T}"] \arrow[d, "\frac{z}{y}"] &  & O_E(-3e)^2|_{D(y)} \arrow[rr, "{[[1,0,0],[0,1,0]]^T}", hook] \arrow[d, "{[\frac{z}{y},\frac{x}{y}]}"] &  & O_E(-3e)^3|_{D(y)} \arrow[d, "{[\frac{z}{y},\frac{x}{y},1]}"] \\
        O_E(-2e)|_{D(y)} \arrow[rr, hook]                                 &  & O_E(-e)|_{D(y)} \arrow[rr, hook]                                                                      &  & O_E|_{D(y)}                                                  
        \end{tikzcd}
    \]
    Here, for convenience in the latter, we rename the variables by 
    \[
        O(D(y)) = A[\frac{x}{y},\frac{z}{y}]
    \]
    Then the morphism $\frac{z}{y}$, $\frac{x}{y}$ and $1$ are multiplication morphisms under the identification $O_E(-3e)|_{D(y)} = \frac{z}{y}O_E|_{D(y)}$.
    Similarly, if we set the generator of $O_{D(x)}$ and $O_{D(z)}$ by $\frac{z}{x}$ and $1$ respectively, then we have commutative diagrams
    \[
        \begin{tikzcd}
        O(-3e) \arrow[rr, "{[1,0]^T}"] \arrow[d, "\frac{z}{x}"] &  & O(-3e)^2 \arrow[rr, "{[[1,0,0],[0,1,0]]^T}", hook] \arrow[d, "{[\frac{z}{x},1]}"] &  & O(-3e)^3 \arrow[d, "{[\frac{z}{x},1,\frac{y}{x}]}"] \\
        O(-2e) \arrow[rr, hook]                                 &  & O(-e) \arrow[rr, hook]                                                            &  & O                                                  
        \end{tikzcd}
    \]
    and 
    \[
        \begin{tikzcd}
        O(-3e) \arrow[rr, "{[1,0]^T}"] \arrow[d, "1"] &  & O(-3e)^2 \arrow[rr, "{[[1,0,0],[0,1,0]]^T}", hook] \arrow[d, "{[1,\frac{x}{z}]}"] &  & O(-3e)^3 \arrow[d, "{[1,\frac{x}{z},\frac{y}{z}]}"] \\
        O(-2e) \arrow[rr, hook]                       &  & O(-e) \arrow[rr, hook]                                                            &  & O                                                  
        \end{tikzcd}
    \]
    We could check patiently to conclude that these patches can be glued together. 
    Another way is tensoring all sheaves by $O(1)$ to clear denominators: Note that $O_{D(z_i)}(1) = z_iO_{D(z_i)}$, hence we could get a global diagram more easily:
    \begin{equation}\label{Equation 7}
        \begin{tikzcd}
        O_E \arrow[d, "z"] \arrow[r] & O_E^2 \arrow[d, "{[z,x]}"] \arrow[r] & O_E^3 \arrow[d, "{[z,x,y]}"] \\
        O_E(e) \arrow[r]             & O_E(2e) \arrow[r]                    & O_E(3e)                     
        \end{tikzcd} 
    \end{equation}
    Here $x,y,z$ are global sections of $O_E(3e)=O_E(1)$.
    
    We shall show that the adjoint of diagram ~\eqref{Equation 7}:
    \begin{equation}\label{Equation 8}
        \begin{tikzcd}
        O_S \arrow[d, "(z)"] \arrow[r] & O_S^2 \arrow[d, "{(z,x)}"] \arrow[r] & O_S^3 \arrow[d, "{\rho=(z,x,y)}"] \\
        \pi_*O_E(e) \arrow[r]          & \pi_*O_E(2e) \arrow[r]               & \pi_*O_E(3e)                
        \end{tikzcd}
    \end{equation}
    is our desired standard flag.
    
    Now we are going to show $\rho$ is an isomorphism. By cohomology and base change, Nakayama and rank counting, we can reduce to the case when $S$ is a field. Since $h^0(E,O(1)) = h^0(E,O(3e)) = 3$, it's enough to show that $O_S^3 \to H^0(E, O(1))$ is surjective. However, we have commutative diagram 
    \[
        \begin{tikzcd}
        O_S^3 \arrow[rr, "{(z,x,y)}"] \arrow[rd, "f"'] &                                  & {H^0(E,O(1))} \\
                                                       & {H^0(P^2,O(1))} \arrow[ru, "g"'] &              
        \end{tikzcd}
    \]
    The standard fact tells us $f$ is an isomorphism , so we can reduce to show $g$ is surjective.
    Note that we have exact sequence 
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_{P^2}(-2) \arrow[r] & O_{P^2}(1) \arrow[r] & O_E(1) \arrow[r] & 0
        \end{tikzcd}
    \]
    So $g$ is surjective since $h^1(P^2, O(-2)) = 0$.
    
    Now we are going to show $\rho$ is a standard flag. We have commutative diagram 
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_S^2 \arrow[r] \arrow[d, "{(z,x)}"] & O_S^3 \arrow[r] \arrow[d, "\rho"] \arrow[ddd, "{(z,x,y)}", bend left] & O_S \arrow[r] \arrow[ddd, "\cong", dashed, bend left] & 0 \\
        0 \arrow[r] & \pi_*O_E(2e) \arrow[r]               & \pi_*O_E(3e) \arrow[r] \arrow[dd]                                     & O_S(3e) \arrow[r] \arrow[dd]                          & 0 \\
                    &                                      &                                                                       &                                                       &   \\
                    &                                      & \pi_*O_E(1) \arrow[r, "{x=z=0,y=1}"]                                  & O_S(1)=O_S                                            &  
        \end{tikzcd}
    \]
    In the diagram above, the description of $\pi_*O_E(1) \to O_S(1)=O_S$ comes from $(0:0:1): S \to E=V(W)$, and then by diagram chasing, we know the rightmost dotted is isomorphism. Then by five lemma, the leftmost arrow $(z,x)$ is an isomorphism too.
    
    It remains to show $(z)$ is an isomorphism. By rank counting, it's enough to show $(z)$ is surjective. Since all relevant constructions commute with base change, we can furthermore assume $S$ is a field by Nakayama.
    We have commutative diagram:
    \[
        \begin{tikzcd}
        0 \arrow[r] & O_S \arrow[d, "(z)"] \arrow[rr, "{[1,0]^T}"] &  & O_S^2 \arrow[d, "\cong"', "(z{,}x)"] \\
        0 \arrow[r] & {H^0(E,O(e))} \arrow[rr]                     &  & {H^0(E,O(2e))}          
        \end{tikzcd}
    \]
    Since $S$ is a field, we only need to show (z) is nonzero, which is obvious by diagram chasing.
\end{proof}

\begin{theorem}
    $F$ is representable by open subset $D(\Delta) \subseteq A^5$
\end{theorem}

\begin{proof}
    From theorem ~\ref{Theorem 16}, we construct
    \[
        F \to A^5\times \mathbf{G}_m
    \]
    such that 
    \[
        (E,e,\rho) \mapsto (\alpha_1, \alpha_2, \alpha_3, \alpha_5, \alpha_6), \alpha_7 
    \]
    This is a natural morphism because of proposition ~\ref{Proposition 8}.
    We composite this with 
    \[
        A^5\times \mathbf{G}_m \to A^5
    \]
    such that 
    \[
        (v, u) \mapsto u^{-1}v
    \]
    Now we obtain a natural morphism $F \to A^5$. Since whether the discriminant $\Delta$ being an unit is a fibre-wise condition, We get a natural morphism 
    \begin{equation}\label{Equation 9}
    \begin{aligned}
        \beta: &F \longrightarrow D(\Delta)\\
               &(E,e,\rho) \mapsto a
    \end{aligned}
    \end{equation}
    
    By theorem ~\ref{Theorem 26}, we can construct another natural morphism 
    \begin{equation}\label{Equation 10}
    \begin{aligned}
        \gamma: D(\Delta) &\to F\\
                a &\mapsto (V(W_a),(0:0:1),(z,x,y))
    \end{aligned}
    \end{equation}
    
    By lemma \ref{Lemma 25} i), iii), $\gamma \circ \beta = id$. It remains to show another direction. Note that given Weierstrass equation $W$, theorem ~\ref{Theorem 26} tells us we can use sections $z,x,y$ of $O_E(1)$ to calculate $\beta(V(W), (0:0:1), (z,x,y))$. However, the result is just coefficients of $W$ itself, since $z,x,y$ are homogeneous coordinate of $V(W)$. So $\beta \circ \gamma = id$ is true.
\end{proof}

\begin{lemma}
    $M_{1,1}$ is a fppf stack.
\end{lemma}

\begin{proof}
    By ~\cite[\href{https://stacks.math.columbia.edu/tag/04UB}{Tag 04UB}]{stacks-project} or ~\cite[\href{https://stacks.math.columbia.edu/tag/04UC}{Tag 04UC}]{stacks-project}, given a descent datum, we can glue together and form an unique algebraic space $E$ over base $S$. It's a scheme because we have commutative diagrams 
    \[
        \begin{tikzcd}
        E \arrow[rr, "i", hook] \arrow[rd] &   & P(\pi_*O_E(3e)) \arrow[ld] \\
                                           & S &                           
        \end{tikzcd}
    \]
    where $i$ is a closed immersion, hence it's a representable morphism. $E/S$ is an elliptic curve because we can now check fibres.
    It's easy to see that the diagonal is a relative sheaf.
\end{proof}

\begin{proposition}\label{Proposition 29}
    $\Delta_{M_{1,1}}/S$ is quasi-projecive, hence also representable.
\end{proposition}

\begin{proof}
    It's equivalent to show that for all $T/S$, the natural monomorphism between presheaves
    \[
        Isom_T((E,e), (E',e')) \to  T
    \] is quasi-projective.
    
    Consider the $T$-morphism 
    \[
        Isom_T((E,e), (E',e')) \to Hilb_{E\times_T E'}^{2t, O_E(e)\boxtimes O_E'(e)}
    \]
    Since property of being isomorphism is an open property ~\cite[\href{https://stacks.math.columbia.edu/tag/05XD}{Tag 05XD}]{stacks-project}, it remains to show that the property of preserving zero sections for S-morphisms $E\to E'$ is a closed property. This is true because we can form equalizer:
    \[
        \begin{tikzcd}
                               & {Z=eq(\sigma\circ e, e')} \arrow[d, "i"] &    \\
                               & S \arrow[ld, "e"] \arrow[rd, "e'"]       &    \\
        E \arrow[rr, "\sigma"] &                                          & E'
        \end{tikzcd}
    \]
    Here because of separatedness, $Z$ is an closed subscheme of $S$.
\end{proof}

\begin{remark}
    Note that we can construct the open subscheme $\mathbf{Isom}(E, E')$ of $\mathbf{Hom}(E, E')$. The construction of the latter can be found in ~\cite[Section 5.6, Theorem 5.23]{fantechi2005fundamental}.
\end{remark}

\begin{proposition}\label{Proposition 31}
    $M_{1,1}$ is limit preserving stack over $Sch_{fppf}$.
\end{proposition}

\begin{proof}
    First, Given $S = lim_i S_i$, we note that every diagram
    \[
        \begin{tikzcd}
        S \arrow[r, "e"] \arrow[rd, equal] & E \arrow[d, "\pi"] \\
                                                         & S                 
        \end{tikzcd}
    \]
    can be descent to certain $S_i$ because $\pi$ is of finite presentation.
    By the same reason, $Isom_T((E,e), (E',e'))$ over $T$ is limit preserving too. Here
    \[
       Isom_T((E,e), (E',e')): Sch^{op}/T \to Set
    \]
    is the base change of diagonal $\Delta_{M_{1,1}}$ along T, which maps $U/T$ to the set of diagrams
    \[
        \begin{tikzcd}
                                            & U \arrow[ld, "e"'] \arrow[rd, "e'"] &                 \\
        E_U \arrow[rd] \arrow[rr, "\sigma", "\cong"'] &                                     & E'_U \arrow[ld] \\
                                            & U                                   &                
        \end{tikzcd}
    \]
    
    So we are done.
\end{proof}

\begin{theorem}
    $M_{1,1}$ is a smooth connected algebraic stack of finite presentation over $\mathbb{Z}[\frac{1}{2}]$
\end{theorem}

\begin{proof}
    Let 
    \[
        \begin{aligned}
            \lambda: &F \to M_{1,1}\\
                    &(E,e,\rho) \mapsto (E,e)
        \end{aligned}
    \]
    be the forgetful morphism. 
    
    Our aim is to show $\lambda$ is surjective and smooth. 
    It's indeed surjective by corollary ~\ref{Corollary 14}. 
    By proposition ~\ref{Proposition 31}, it's enough to show the natural morphism
    is formally smooth. In other words, standard flag can be lifted along affine second order thickening.
    Given Cartesian diagram 
    \[
        \begin{tikzcd}
        E_0 \arrow[r] \arrow[d]      & E \arrow[d]      \\
        \mathbf{Spec}(A/I) \arrow[r] & \mathbf{Spec}(A)
        \end{tikzcd}
    \]
    We need to show there exist a left vertical isomorphism such that the following diagram commutes:
    \[
        \begin{tikzcd}
        A^3 \arrow[rr] \arrow[d, "f", dashed] &  & (A/I)^3 \arrow[d, "\cong"', "\bar{f}"] \\
        {\Gamma(E,O(3e))} \arrow[rr]          &  & {\Gamma(E_0,O_{E_0}(3e_0))} 
        \end{tikzcd}
    \]
    Since $A^3$ is projective, $f$ always exists as a morphism. By rank counting, it remains to show $f$ is surjective. Then by Nakayama, it remains to check fiber-wise. However, $I$ is square zero, hence all points in $Spec(A)$ are in $Spec(A/I)$. So by $\bar{f}$ is surjective, we are done.
\end{proof}


Finally, we come to the proof of theorem ~\ref{Theorem 3}.
\begin{proof}
    By ~\cite[\href{https://stacks.math.columbia.edu/tag/04YW}{Tag 04YW}]{stacks-project}, ~\cite[\href{https://stacks.math.columbia.edu/tag/050D}{Tag 050D}]{stacks-project}, ~\cite[\href{https://stacks.math.columbia.edu/tag/06N3}{Tag 06N3}]{stacks-project}, it's enough to show diagonal 
    \[
        \Delta_{M_{1,1}}: M_{1,1} \to M_{1,1}\times_{S} M_{1,1}
    \]
    is unramified.
    For all scheme $T$, we have Cartesian diagram 
    \[
        \begin{tikzcd}
        {Isom_T(E_T,E'_T)} \arrow[d, ] \arrow[r, "\delta"] & T \arrow[d]               \\
        {M_{1,1}} \arrow[r]                    & {M_{1,1}\times_S M_{1,1}}
        \end{tikzcd}
    \]
    It's enough to show $\delta$ is unramified. We can furthermore assume $T$ is an algebraically closed field by base change. Then by  ~\cite[\href{https://stacks.math.columbia.edu/tag/0B2G}{Tag 0B2G}]{stacks-project}, it's equivalent to say that for all elliptic curves $E$ over $k$, the tangent spaces of $Isom_k((E,e),(E,e))$ is zero at all points.
    Using functor of point description for tangent space, we see that the tangent space coincides with infinitesimal automorphisms $Inf_{M_{1,1}}((E,e))$ defined in ~\cite[\href{https://stacks.math.columbia.edu/tag/06JN}{Tag 06JN}]{stacks-project}. So it remains to show $Inf_{M_{1,1}}((E,e)) = 0$.
    
    For this purpose, we construct the stack of genus $1$ curves $M_{1,0}$. Note that here relative curve $E/S$ may be algebraic space over $S$. Then we have Cartesian diagram
    \[
        \begin{tikzcd}
        E \arrow[d] \arrow[r]         & T \arrow[d, "E/T"] \\
        {M_{1,1}} \arrow[r, "\iota"'] & {M_{1,0}}         
        \end{tikzcd}
    \]
    where $\iota$ is the forgetful morphism.
    Then by ~\cite[\href{https://stacks.math.columbia.edu/tag/07X2}{Tag 07X2}]{stacks-project}, we have exact sequence 
    \[
        0 \to Inf_{M_{1,1}}((E,e)) \to Inf_{M_{1,0}}(E) \to T_E|_e
    \]
    Now we calculate $Inf_{M_{1,0}}(E)$. By ~\cite[\href{https://stacks.math.columbia.edu/tag/0D14}{Tag 0D14}]{stacks-project} (2), we have 
    \[
        \begin{aligned}
            Inf_{M_{1,0}}(E) &= Ext^0(NL_{E/k}, (\epsilon)/\epsilon \otimes_k O_E)\\
                             &\cong Hom_E(\Omega_{E/k}, O_E)\\
                             &\cong H^0(E, T_E)
        \end{aligned}
    \]
    Note that the morphism $H^0(E, T_E) \to T_E|_e$ is nonzero because $T_E \cong O_E$ is globally generated. So it's an isomorphism between one dimensional vector spaces. We are done. 
\end{proof}

\chapter{Applications}

\begin{proposition}
    The diagonal $\Delta_{M_{1,1}}$ is a finite morphism.
\end{proposition}

\begin{proof}
    By ~\ref{Theorem 3} and ~\ref{Proposition 29}, we know that $\Delta_{M_{1,1}}$ is locally quasi-finite and quasi-compact, so it's quasi-finite and separated. By Zariski's main theorem, it remains to show $\Delta_{M_{1,1}}$ is proper. We use valuative criterion for properness. We only need to show the existence part because we have known $\Delta_{M_{1,1}}$ is separated.
    Let $(R,K)$ be a discrete valuation ring. Let $(E,e)$ be a elliptic curve over $Spec(A)$. Given isomorphism $\sigma_K$ in 
    \[
        \begin{tikzcd}
                                            & Spec(K) \arrow[ld, "e_K"] \arrow[rd, "e'_K"] &                 \\
        E_K \arrow[rd] \arrow[rr, "\cong"', "\sigma_K"] &                                              & E'_K \arrow[ld] \\
                                            & Spec(K)                                      &                
        \end{tikzcd}
    \]
    we need to lift it to base $Spec(A)$.
    
    Note that by ~\cite[Section 4.6, Corollary 6.3]{silverman1994advanced}, $E/A$ is an Neron model for $E_K/K$. Then by Neron mapping property ~\cite[Section 4.5, Definition]{silverman1994advanced}, we have an unique $\sigma$ extending $\sigma_K$, such that digram
    \[
        \begin{tikzcd}
        E \arrow[rd] \arrow[rr, "\cong"', "\sigma"] &         & E \arrow[ld] \\
                                          & Spec(A) &             
        \end{tikzcd}
    \]
    commutes.
    It remains to show that diagram
    \[
        \begin{tikzcd}
                               & Spec(A) \arrow[ld, "e"'] \arrow[rd, "e"] &   \\
        E \arrow[rr, "\sigma"] &                                          & E
        \end{tikzcd}
    \]
    commutes.
    This is true because the restriction of this diagram to $Speck(K)$ is commutative by assumption, and the image of $Spec(K) \to Spec(A)$ is the unique generic point of $Spec(A)$.
\end{proof}

\begin{corollary}\label{Corollary 34}
    $M_{1,1}$ has separated coarse moduli space. Moreover, the morphism 
    \[
        M_{1,1} \to M_{1,1}^{coarse}
    \]
    is given by $j$-invariant map
    \[
        M_{1,1} \to A^1
    \]
     which is proper and quasi-finite.
\end{corollary}

\begin{proof}
    The existence and properness of $\phi$ is guaranteed by ~\cite[Section 11.1, Theorem 11.1.2]{olsson2016algebraic}. By universal property, there is commutative diagram
    \[
        \begin{tikzcd}
        {M_{1,1}} \arrow[rr, "\phi"] \arrow[rd, "j"] &     & {M_{1,1}^{coarse}} \arrow[ld, "\bar{j}", dashed] \\
                                                     & A^1 &                                                 
        \end{tikzcd}
    \]
    The morphism $j$ is proper because properties of $j$-invariant and semi-stable reduction theorem, see ~\cite[Section 7.5, Proposition 5.5]{silverman2009arithmetic}. Here we adapt the henselian version instead of local one. Since $\phi$ is surjective, $\bar{j}$ is proper too.
    
    $j$ is quasi-finite by explicitly calculation of $|M_{1,1}\times_{A^1} Spec(k)|$. Since $\phi$ is surjective by ~\cite[Section 11.1, Definition 11.1.1]{olsson2016algebraic}, $\bar{j}$ is locally quasi-finite too. Now $\bar{j}$ is a quasi-finite and separated morphism, hence $M_{1,1}^{coarse}$ is representable by a scheme.
    
    By Zariski's main theorem, $\bar{j}$ is finite. It's also radicial by the calculation of fibres of $j$ and ~\cite[Section 11.1, Definition 11.1.1]{olsson2016algebraic}. $\bar{j}$ is surjective because $j$ is injective. $M_{1,1}^{coarse}$ is irreducible because $M_{1,1}$ has an integral atlas.
    It's also reduced by ~\cite[Section 11.1, Definition 11.1.1 (ii)]{olsson2016algebraic} and the fact that $M_{1,1}$ is smooth hence reduced. So $M_{1,1}^{coarse}$ is integral.
    
    Now $\bar{j}$ is a finite radicial surjective morphism from an integral scheme to a normal scheme. Furthermore, we can choose $S$ to be $\mathbf{Z}[\frac{1}{2}]$, so that the residue field of the generic point of $A_S^1$ is of zero characteristic.
    It remains to show the following lemma.
\end{proof}

\begin{lemma}
    Let $A, B$ be Noetherian integral rings. Assume $A$ is normal such that it's field of fraction $K(A)$ is of zero characteristic. Let $A \xhookrightarrow{\iota} B$ be an injective homomorphism. If $\iota$ is finite radicial, then $\iota$ is an isomorphism.
\end{lemma}

\begin{proof}
    Since $B$ is finite over $A$, there is a push-forward diagram
    \[
        \begin{tikzcd}
        A \arrow[r, "\iota", hook] \arrow[d] & B \arrow[d] \\
        K(A) \arrow[r, "\theta"', hook]      & K(B)       
        \end{tikzcd}
    \]
    $\theta$ is purely inseparable since it's radicial. However, we are working in zero characteristic, so $\theta$ must be an isomorphism.
    Note that because $\iota$ is finite, hence integral. So every element in $B$ is integral over $A$, therefore belongs to $A$ since $A$ is integral closed.
    We are done.
\end{proof}

\begin{corollary}
    If $X \to M_{1,1}$ is locally quasi-finite and separated, then $X$ is representable by scheme.
\end{corollary}

\begin{proof}
    By ~\cite[\href{https://stacks.math.columbia.edu/tag/03XX}{Tag 03XX}]{stacks-project} and corollary ~\ref{Corollary 34}.
\end{proof}

\begin{example}
    Representability of modular curves.
\end{example}

Added notes:

Theorem 26 1st sequence is exact on the left (*)
This is true by applying $Tor$ functor locally.

\bibliographystyle{plain}
\bibliography{bibliography.bib}

\end{document}