@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2022},
}

@ARTICLE{EGA,
    AUTHOR = "Dieudonn{\'e}, Jean and Grothendieck, Alexander",
    TITLE = "\'{E}l\'ements de g\'eom\'etrie alg\'ebrique",
    JOURNAL = "Inst. Hautes \'Etudes Sci. Publ. Math.",
    VOLUME = "4, 8, 11, 17, 20, 24, 28, 32",
    YEAR = "1961--1967"
}

@article{fantechi2005fundamental,
  title={Fundamental algebraic geometry: Grothendieck's FGA explained},
  author={Fantechi, Barbara and G{\"o}ttsche, Lothar and Illusie, Luc and Kleiman, Steven L and Nitsure, Nitin and Vistoli, Angelo},
  year={2005},
  publisher={American Mathematical Society Providence}
}

@book{hartshorne2013algebraic,
  title={Algebraic geometry},
  author={Hartshorne, Robin},
  volume={52},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@MISC {423435,
    TITLE = {Removing Noetherian condition from cohomology and base change},
    AUTHOR = {Omri Zemer (https://mathoverflow.net/users/483105/omri-zemer)},
    HOWPUBLISHED = {MathOverflow},
    NOTE = {URL:https://mathoverflow.net/q/423435 (version: 2022-09-03)},
    EPRINT = {https://mathoverflow.net/q/423435},
    URL = {https://mathoverflow.net/q/423435}
}
