\documentclass[a4paper, article, oneside, UKenglish]{memoir}
\usepackage{hyperref}
%% Encoding
\usepackage[utf8]{inputenx} % Source code
\usepackage[T1]{fontenc}    % PDF
\usepackage{tikz-cd}
\usepackage{bm}

\usepackage{color}          % color
\usepackage{url}            % Cite URL pages
\usepackage{soul}           % Delete line

%% Fonts and typography
\usepackage{lmodern}           % Latin Modern Roman
\usepackage[scaled]{beramono}  % Bera Mono (Bitstream Vera Sans Mono)
\renewcommand{\sfdefault}{phv} % Helvetica
\usepackage[final]{microtype}  % Improved typography
\renewcommand{\abstractnamefont}{\sffamily\bfseries}                 % Abstract
\renewcommand*{\chaptitlefont}{\Large\bfseries\sffamily\raggedright} % Chapter
\setsecheadstyle{\large\bfseries\sffamily\raggedright}               % Section
\setsubsecheadstyle{\large\bfseries\sffamily\raggedright}            % Subsection
\setsubsubsecheadstyle{\normalsize\bfseries\sffamily\raggedright}    % Subsubsection
\setparaheadstyle{\normalsize\bfseries\sffamily\raggedright}         % Paragraph
\setsubparaheadstyle{\normalsize\bfseries\sffamily\raggedright}      % Subparagraph

%% Mathematics
\usepackage{amssymb}   % Extra symbols
\usepackage{amsthm}    % Theorem-like environments
\usepackage{thmtools}  % Theorem-like environments
\usepackage{mathtools} % Fonts and environments for mathematical formuale
\usepackage{mathrsfs}  % Script font with \mathscr{}

%% Miscellaneous
\usepackage{graphicx}  % Tool for images
\graphicspath{{figures/}}
\usepackage{babel}     % Automatic translations
\usepackage{csquotes}  % Quotes
\usepackage{textcomp}  % Extra symbols
\usepackage{listings}  % Typesetting code
\lstset{basicstyle = \ttfamily, frame = tb}

%% Theorem-like environments
\declaretheorem[style = plain]{theorem}
\declaretheorem[style = plain,      sibling = theorem]{corollary}
\declaretheorem[style = plain,      sibling = theorem]{lemma}
\declaretheorem[style = plain,      sibling = theorem]{proposition}
\declaretheorem[style = definition, sibling = theorem]{definition}
\declaretheorem[style = plain,      sibling = theorem]{example}
\declaretheorem[style = plain,      sibling = theorem]{remark}
\declaretheorem[style = plain,      sibling = theorem]{question}


%% Delimiters
\DeclarePairedDelimiter{\p}{\lparen}{\rparen}   % Parenthesis
\DeclarePairedDelimiter{\set}{\lbrace}{\rbrace} % Set
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}   % Absolute value
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}  % Norm


%% Operators
\newcommand{\diff}{\mathop{}\!\mathrm{d}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}


%% New commands for sets
\newcommand{\N}{\mathbb{N}}   % Natural numbers
\newcommand{\Z}{\mathbb{Z}}   % Integers
\newcommand{\Q}{\mathbb{Q}}   % Rational numbers
\newcommand{\R}{\mathbb{R}}   % Real numbers
\newcommand{\C}{\mathbb{C}}   % Complex numbers
\newcommand{\A}{\mathbb{A}}   % Affine space
\renewcommand{\P}{\mathbb{P}} % Projective space
\newcommand{\G}{\mathbf{Gr}}  % Grassmannian space


%% New commands for vectors
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}


%% Miscellaneous
\renewcommand{\qedsymbol}{\(\blacksquare\)}


\title{Quot Scheme and Hilbert Scheme}

\begin{document}
\maketitle

\chapter{Notations and Conventions}
We will follow the definition of (quasi-)projective morhpism as in ~\cite{EGA}. For a reference, see ~\cite[\href{https://stacks.math.columbia.edu/tag/01VV}{Tag 01VV}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/01W7}{Tag 01W7}]{stacks-project}. For the notion of relatively (very) ample sheaf, see ~\cite[\href{https://stacks.math.columbia.edu/tag/01VG}{Tag 01VG}]{stacks-project}, ~\cite[\href{https://stacks.math.columbia.edu/tag/01VL}{Tag 01VL}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/02NO}{Tag 02NO}]{stacks-project}.

For the notion of representable morphism, see ~\cite[\href{https://stacks.math.columbia.edu/tag/025U}{Tag 025U}]{stacks-project}.
We will say a representable morphism is (Zariski) open immersion (closed immersion), if its base change by any scheme is open immersion(closed immersion).

We record the  representability criterion of schemes in ~\cite[\href{https://stacks.math.columbia.edu/tag/01JF}{Tag 01JF}]{stacks-project} here.
\begin{proposition}
Let $F$ be a Zariski sheaf over a scheme $S$. If there are Zariski open immersions $F_i \to F$ such that $F_i$ are all representable and the morhpsim $\coprod\limits_i F_i \to F$ is an epimorphism in $Sh(S, Zar)$, then $F$ itself is representable.
\end{proposition}

\begin{proof}
\[
    \begin{tikzcd}
    \coprod_{ij} F_{ij} \arrow[d] \arrow[r]    & \coprod\limits_j F_j \arrow[d] \arrow[rdd] &   \\
    \coprod\limits_i F_i \arrow[r] \arrow[rrd] & F \arrow[rd, "\cong", dashed]              &   \\
                                               &                                            & X
    \end{tikzcd}
\]
pullback diagram of regular epimorphisms is pushout diagram.
\end{proof}

In particular, we have the following corollary.
\begin{corollary}
(Being relative representable is a Zariski local property)

Let $F \to G$ be a morphism of Zariski sheaves on $Sch/S$. If there is an open cover $\{G_i\}_i$ of $G$ such that the base change morphisms $F \times_G G_i \to G_i$ are all representable, then $F \to G$ is representable.
\end{corollary}

\begin{proof}
\[
    \begin{tikzcd}
                             & F_{T_i} \arrow[ld] \arrow[r] \arrow[dd, dashed, shift left=2] & T_i \arrow[ld] \arrow[dd] \\
    F_T \arrow[dd] \arrow[r] & T \arrow[dd, shift right=2]                                   &                           \\
                             & F_i \arrow[ld, dashed] \arrow[r, dashed]                      & G_i \arrow[ld]            \\
    F \arrow[r, dashed]      & G                                                             &                          
    \end{tikzcd}
\]
\end{proof}

\begin{definition}
Let $F$ be a quasi-coherent sheaf on scheme $X$. The schematic support $\mathbf{supp}(F)$ of $F$ is defined by the quasi-coherent sheaf of ideal
\[
    I(U) = \bigcap_{p\in U} \mathrm{Ann}(F_p) := \{a\in O(U)| \forall p\in U: aF_p=0 \}.
\]
If $F$ is of finite type, then $|\mathbf{supp}(F)| = \{x\in X| F_x \neq 0\}$.
\end{definition}

Let $S$ be a scheme. Let $f:X \to S$ be a morphism and $F$ be a quasi-coherent sheaf on $X$. We define the Quot functor as follows.
\begin{definition}
\[
    Quot_{F/X/S}: (Sch/S)^{op} \to Set
\]
\[
    Quot_{F/X/S}(T/S) = \left\{
                        \begin{aligned}
                        &F_T \twoheadrightarrow G |\\
                        &G \text{ is a finitely presented sheaf on }X_T,\\
                        &\text{ flat over }T \text{ with }\mathbf{supp}(G) \text{ proper over } T
                        \end{aligned}
                        \right\}
                        /\cong.
\]
\end{definition}

\begin{lemma}
$Quot_{F/X/S}$ is a Zariski sheaf on $Sch/S$.
\end{lemma}

\begin{proof}
By Nakayama's lemma, the formation of topological support of $F$ commutes with pullback, therefore $Quot_{F/X/S}$ is a presheaf. It satisfies Zariski descent by gluing of sheaves.
\end{proof}

Fix a rational polynomial $\phi$ and a relatively very ample sheaf $L$, we can decompose $Quot_{F/X/S}$ as follows.
\begin{definition}
Let $F$, $X/S$ as before. Define
\begin{align*}
    Quot_{F/X/S}^{\phi, L}: (Sch/S)^{op} &\to Set\\
                            T/S          &\mapsto \{u \in Quot_{F/X/S}(T/S)| \forall t\in T: \phi_G(t) = \phi\}/\cong
\end{align*}
where $\phi_G(t)$ is the Hilbert polynomial of $G|_{X_t}$, which is well defined since $\mathbf{supp}(G)$ is proper over $S$.
\end{definition}

\begin{lemma}
$Quot_{F/X/S} = \coprod\limits_\phi Quot_{F/X/S}^{\phi, L}$
\end{lemma}

\begin{proof}
By definition, $Quot_{F/X/S}^{\phi, L}$ is a sub-sheaf of $Quot_{F/X/S}$ and we have a morphism
\[
    \coprod\limits_\phi Quot_{F/X/S}^{\phi, L} \to Quot_{F/X/S}.
\]
To show this is an isomorphism, it's enough to show that given $F_T \twoheadrightarrow G \in Quot_{F/X/S}(T/S)$, the function
\begin{align*}
    T &\to \Q[z]\\
    t &\mapsto \phi_G(t)
\end{align*}
is locally constant. We can prove this by the method in ~\cite[III, Theorem 9.9]{hartshorne2013algebraic}.
\end{proof}

Let $X/S$ as before. We define the Hilbert functor as follows.
\begin{definition}
\[
    Hilbert_{X/S}(T/S) = \left\{
                        \begin{aligned}
                        &\text{closed subschemes }Z\text{ of }X_T,\\
                        &O_Z \text{ is finitely presented as } O_{X_T} module,\\
                        &Z/T\text{ proper flat}
                        \end{aligned}
                         \right\}.
\]
\end{definition}

\begin{remark}
Hilbert functor is a special case of Quot functor:
\[
Hilbert_{X/S} = Quot_{O_X/X/S}.
\]
\end{remark}

\chapter{Grassmannian}
Let $X$ be a scheme and $F$ a quasi-coherent sheaf on $X$, we will define the Grassmannian functor as following.
\begin{definition}
\begin{align*}
    \G(n, F) : &(Sch/X)^{op} \to Set\\
               &(Y/X) \mapsto \{F_Y \twoheadrightarrow G | G\text{ is locally free of rank } n \}/\cong
\end{align*}
where two surjective morphisms $F_Y \to G$ and $F_Y \to G'$ are said to be equivalent if there is a $F_Y$-isomorphism $\sigma$ between $G$ and $G'$.
\end{definition}

\begin{remark}
Grassmannian is a special case of Quot functor:
\[
Gr(n, F) = Quot_{F/X/X}^{n, O_X}.
\]
\end{remark}

\begin{lemma}\label{Lemma 12}
Let $F \to G$ be a surjective morphism between quasi-coherent sheaves on $X$, then the induced morphism
\begin{align*}
    \G(n, G) &\longrightarrow \G(n, F)\\
    G_T \twoheadrightarrow V &\mapsto F_T\twoheadrightarrow G_T \twoheadrightarrow V
\end{align*}
is a closed immersion.
\end{lemma}

\begin{proof}
Let $K$ be the kernel of $F \to G$. Let $F_T \twoheadrightarrow V$ be a morphism representing $T \to \G(n, F)$, we have the following Cartesian diagram
\[
    \begin{tikzcd}
    \mathbf{Ann}(K_T\to F_T\to V) \arrow[r] \arrow[d] & T \arrow[d] \\
    {\G(n, G)} \arrow[r]                   & {\G(n, F)} 
    \end{tikzcd}
\]
where
\[
    \mathbf{Ann}(\phi: K_T\to V): (Sch/T)^{op} \to Set
\]
\[
    S/T \mapsto \left\{
        \begin{aligned}
        *, \phi|_S = 0\\
        \emptyset, \phi|_S \neq 0
        \end{aligned}
                \right.
\]
It remains to show that $\mathbf{Ann}(\phi: K_T\to V) \to T$ is an closed immersion. Taking affine opens of $T$, we may assume $T$ is affine and $V = O_T^m$ is free. Choosing a surjective morphism $O_T^I \to K_T$, it follows that $\mathbf{Ann}(K_T\to V) = \mathbf{Ann}(O_T^I \to K_T \to O_T^n)$. The latter is representable by the spectrum of the ring O(T) modulo the elements in the infinite dimensional matrix $O(T)^I \to O(T)^n$.
\end{proof}

\begin{proposition}
Let $X$ be a scheme and $F$ a quasi-coherent sheaf on $X$ of finite type. Then $\G(n, F)$ is projective over $X$. In particular, it is representable.
\end{proposition}

\begin{proof}
First we have $X$-morphism of Plücker coordinates:
\begin{align*}
    \G(n, F) &\longrightarrow \P(\wedge^n F)\\
    F \twoheadrightarrow V &\mapsto \wedge^n F\twoheadrightarrow \wedge^n V
\end{align*}
It's enough to show this is representable and a closed immersion.
Taking open cover of $X$, we may assume $X$ is affine so that there is a surjective map $O_X^m \to F$. Now the following diagram
\[
    \begin{tikzcd}
    {\G(n, F)} \arrow[r] \arrow[d] & \P(\wedge^n F) \arrow[d] \\
    {\G(n, O_X^m)} \arrow[r]       & \P(\wedge^n O_X^m)      
    \end{tikzcd}
\]
commutes.

Note that given a quasi-coherent sheaf $E$, we have $\P(E) = \G(1, E)$ which is a special case of Grassmannian, so by lemma ~\ref{Lemma 12} we can reduce to the case when $F = O_X^m$ is finite free.

Let $e_i$ where $1 \leq i \leq m$ be the canonical basis of $O_X^m$. Then $\wedge^n O_X^m$ has a canonical basis $e_I = \wedge_{i\in I} e_i$ where $I$ are subsets of $\{1, 2, 3, ..., m\}$ of size $n$. Now consider the Cartesian diagram
\[
    \begin{tikzcd}
    G_I \arrow[r] \arrow[d]  & D^+(e_I) \arrow[d] \\
    {\G(n, O_X^m)} \arrow[r] & \P(\wedge^n O_X^m)
    \end{tikzcd}.
\]
Note that $D^+(e_I)$ has a functor of points description:
\[
    T/X \mapsto \{ \alpha: \wedge^n O_T^m \twoheadrightarrow L| \text{L is invertible, }\alpha \circ e_I|_T \text{is an isomorphism\}}/\cong,
\]
therefore the functor
\[
G_I: (Sch/X)^{op} \to Set
\]
maps $T/X$ to the set 
\[
    \{ \beta: O_T^m \twoheadrightarrow V | V \text{ is locally free of rank n, } \wedge^n \beta \circ e_I|T \text{ is an isomorphism} \}/\cong.
\]
Further note that $e_I$ is in fact the morphism $\wedge^n (O_X^n \to O_X^m)$ where $O_X^n \to O_X^m$ corresponds to the set $I$, so the second condition in above set amounts to say that the determinant of $O_T^n \to V$ is an isomorphism, i.e. by linear algebra, $O_T^n \to V$ is an isomorphism.

Since we can mod equivalence, we find that there is a natural isomorphism $G_I(T/X) \cong Hom(O_T^{m-n}, O_T^n)$, hence $G_I$ is representable by $\A^{(m-n)n}$. The morphism $G_I(T/X) \to D^+(e_I)(T/X)$ is given by
\[
    O_T^m \to O_T^n \longmapsto \wedge^n(O_T^n \oplus O_T^{m-n}) \to \wedge^n O_T^n
\]
where the restriction of $O_T^m \to O_T^n$ by $e_I$ is identity. Without loss of generality, we may assume $e_I$ is the embedding of first n-columns. If we interpret the morphism $O_T^m \to O_T^n$ by n$\times$m matrix whose left n$\times$n matrix is the identity matrix, then the associated ring homomorphism is
\[
    R[z_J]_{J\subseteq \{1,2,...,m\}, |J|=n, J\neq \{1,2,...,n\}} \to R[x_{ij}]_{1\leq i< j\le n}
\]
where $z_J$ maps to the determinant of n$\times$n sub-matrix corresponding to the columns in $J$. Note that the determinant of the sub-matrix with columns $\{1,2,...,i-1,i,...,n,j\}$ is $\pm x_{ij}$, hence this homomorphism is surjective, we are done.
\end{proof}

\chapter{Quot functor, Reduction to projective morphism over Noetherian base and Idea of construction}
The following is our main theorem.
\begin{theorem}\label{Main Theorem}
Let $S$ be a qcqs scheme and $X/S$ a (quasi-)projective morphism of finite presentation. Let $L$ be a relative ample line bundle on $X$. Then for any finitely presented sheaf $F$ on $X$ and any rational polynomial $\phi$, $Quot_{F/X/S}^{\phi, L}$ is (quasi-)projective over $S$.
\end{theorem}

\begin{remark}
If we drop the condition on $S$, then $Quot_{F/X/S}^{\phi, L}$ is locally (quasi-)projective. In particular, it's still representable.
\end{remark}

\section{Reduction to Noetherian base}
To prove the main theorem, we shall first reduce to the Noetherian case. The first lemma tells us that we can approximate qcqs scheme by Noetherian scheme.

\begin{lemma}
(Noetherian approximation)

Let $S$ be a qcqs scheme. There exist a directed set $I$ and an inverse system of schemes $(Si,f_{ij})$ over $I$ such that
\begin{enumerate}[(1)]
    \item $S_i$ are of finite type over $\Z$
    \item $f_{ij}$ are affine
    \item $S = lim_i S_i$
\end{enumerate}
\end{lemma}

\begin{proof}
~\cite[\href{https://stacks.math.columbia.edu/tag/01ZA}{Tag 01ZA}]{stacks-project}.
\end{proof}

We can descend finitely presented objects, see ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZM}{Tag 01ZM}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZR}{Tag 01ZR}]{stacks-project}.
\begin{lemma}\label{Lemma 17}
Let $I$ be a directed set. Let $(S_i, f_{ij})$ be an inverse system of schemes over $I$. Assume
\begin{enumerate}
\item the morphisms $f_{ij} : S_i \to S_j$ are affine,
\item the schemes $S_i$ are quasi-compact and quasi-separated.
\end{enumerate}
Let $S = \lim_i S_i$. Then we have the following:
\begin{enumerate}
\item For any morphism of finite presentation $X \to S$ there exists an index $i \in I$ and a morphism of finite presentation $X_i \to S_i$ such that $X \cong X_{i, S}$ as schemes over $S$.
\item Given an index $i \in I$, schemes $X_i$, $Y_i$ of finite presentation over $S_i$, and a morphism $\varphi : X_{i, S} \to Y_{i, S}$ over $S$, there exists an index $j \geq i$ and a morphism $\varphi_j : X_{i, S_j} \to Y_{i, S_j}$ whose base change to $S$ is $\varphi$.
\item Given an index $i \in I$, schemes $X_i$, $Y_i$ of finite presentation over $S_i$ and a pair of morphisms $\varphi_i, \psi_i : X_i \to Y_i$ whose base changes $\varphi_{i, S} = \psi_{i, S}$ are equal, there exists an index $j \geq i$ such that $\varphi_{i, S_j} = \psi_{i, S_j}$.
\end{enumerate}
\end{lemma}

\begin{lemma}\label{Lemma 18}
Let $I$ be a directed set. Let $(S_i, f_{ij})$ be an inverse system of schemes over $I$. Assume
\begin{enumerate}
\item all the morphisms $f_{ij} : S_i \to S_j$ are affine,
\item all the schemes $S_i$ are quasi-compact and quasi-separated.
\end{enumerate}
Let $S = \lim_i S_i$. Then we have the following:
\begin{enumerate}
\item For any sheaf of $\mathcal{O}_S$-modules $\mathcal{F}$ of finite presentation there exists an index $i \in I$ and a sheaf of $\mathcal{O}_{S_i}$-modules of finite presentation $\mathcal{F}_i$ such that $\mathcal{F} \cong f_i^*\mathcal{F}_i$.
\item Suppose given an index $i \in I$, sheaves of $\mathcal{O}_{S_i}$-modules $\mathcal{F}_i$, $\mathcal{G}_i$ of finite presentation and a morphism $\varphi : f_i^*\mathcal{F}_i \to f_i^*\mathcal{G}_i$ over $S$. Then there exists an index $j \geq i$ and a morphism $\varphi_j : f_{ji}^*\mathcal{F}_i \to f_{ji}^*\mathcal{G}_i$ whose base change to $S$ is $\varphi$.
\item Suppose given an index $i \in I$, sheaves of $\mathcal{O}_{S_i}$-modules $\mathcal{F}_i$, $\mathcal{G}_i$ of finite presentation and a pair of morphisms $\varphi_i, \psi_i : \mathcal{F}_i \to \mathcal{G}_i$. Assume that the base changes are equal: $f_i^*\varphi_i = f_i^*\psi_i$.
Then there exists an index $j \geq i$ such that $f_{ji}^*\varphi_i = f_{ji}^*\psi_i$.
\end{enumerate}
\end{lemma}

We can also descent relatively (very) ample sheaves.
\begin{lemma}\label{Lemma 19}
Let $S$ be a qcqs scheme and $(S_i, f_{ij})$ an inverse system of qcqs schemes such that $f_{ij}$ are affine and $S = lim_i S_i$. Let $g_0: X_0 \to S_0$ be a morphism of finite presentation. Let $g: X\to S$ be the base change of $g_0$ to $S$ and $L$ a $g$-ample sheaf. Then there exists $i\ge 0$ and a $g_i$-ample sheaf $L_i$ such that $L \cong L_i|_X$.
\end{lemma}

\begin{proof}
By ~\cite[\href{https://stacks.math.columbia.edu/tag/0B8W}{Tag 0B8W}]{stacks-project}, we can descend $L$ to an invertible sheaf $L_i$ on $X_i$ for some $i\ge 0$.

By ~\cite[\href{https://stacks.math.columbia.edu/tag/01VU}{Tag 01VU}]{stacks-project}, we reduce to the case when $L$ is $f$-very ample.

First we assume $S$ is affine, we shall show that $L_i$ is relatively very ample on $X_i/S_i$ after enlarging $i$. By ~\cite[\href{https://stacks.math.columbia.edu/tag/02NP}{Tag 02NP}]{stacks-project}, there exists an immersion $\iota: X \to \P_S^n$ over $S$. By ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZM}{Tag 01ZM}]{stacks-project} again, we can increase $i$ so that there exists a $S_i$-morphism $\iota_i: X_i \to \P_{S_i}^n$ whose base change to $S$ is $\iota$. Now by descending of immersion ~\cite[\href{https://stacks.math.columbia.edu/tag/0GTB}{Tag 0GTB}]{stacks-project}, we can assume $\iota_i$ is an immersion after increasing $i$. Therefore $L_i$ is relatively very ample by definition.

It remains to show the general case. Since $S$ is quasi-compact, we can take a finite affine covering $S = \cup_{j\in J} V_j$. By ~\cite[\href{https://stacks.math.columbia.edu/tag/01Z4}{Tag 01Z4}]{stacks-project}, for each $j$ there exists an affine open $V_{ij} \subseteq S_i$ whose base change to $S$ is $V_j \subseteq S$. Since $J$ is finite, we can assume the choices of $i$ are independent on $j$. Now by the previous paragraph and the fact $J$ is finite, we can assume $L_i|_{g_i^{-1}(V_{ij})}$ is relatively very ample on $g_i^{-1}(V_{ij})/V_{ij}$ by increasing $i$.

Let $S'_k := f_{ki}^{-1}(\cup_{j\in J} V_{ij})$ for all $k\ge i$. Note that $S\times_{S_i} S'_i = S = S\times_{S_i} S_i$, we can assume $S'_i = S_i$ by increasing $i$. On another hand, relatively very ampleness is local on the target by ~\cite[\href{https://stacks.math.columbia.edu/tag/01VR}{Tag 01VR}]{stacks-project}, therefore $L_i$ is relatively very ample on $g_i^{-1}(S'_i)/S'_i$. We are done.
\end{proof}

We can descend (quasi-)projective morphism of finite presentation together with relatively (very) ample sheaf.
\begin{corollary}
Let $S$ be a qcqs scheme and $(S_i, f_{ij})$ an inverse system of qcqs schemes such that $f_{ij}$ are affine and $S = lim_i S_i$. Let $g_0: X_0 \to S_0$ be a morphism of finite presentation. Let $g: X\to S$ be the base change of $g_0$ to $S$ and $L$ a $g$-ample sheaf. Then there exists $i\ge 0$ and a $g_i$-ample sheaf $L_i$ such that $g_i: X_i \to S_i$ is (quasi-)projective and $L \cong L_i|_X$.
\end{corollary}

\begin{proof}
If $g$ is quasi-projective, then by definition of being quasi-projective and lemma ~\ref{Lemma 19}, we are done. 

Now suppose $g$ is projective. Since $S$ is qcqs, it follows that projective = quasi-projective + proper by ~\cite[\href{https://stacks.math.columbia.edu/tag/0BCL}{Tag 0BCL}]{stacks-project}. By Chow's lemma ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZZ}{Tag 01ZZ}]{stacks-project}, we can descent proper morphism, hence we are done.
\end{proof}

\begin{remark}
Since being proper is local on the target, we can avoid Chow's lemma by showing locally projective morphism can be descent, which can be proved similarly to the method in lemma ~\ref{Lemma 19}.
\end{remark}

\begin{corollary}
To prove the main theorem, it suffices to prove the Noetherian case.
\end{corollary}

The following lemma shows that we can descent flat sheaves.
\begin{lemma}\label{Lemma 23}
Let $S$ be a qcqs scheme and $(S_i, f_{ij})$ an inverse system of qcqs schemes such that $f_{ij}$ are affine and $S = lim_i S_i$. Let $g_0: X_0 \to S_0$ be a morphism of finite presentation and $F_0$ a finitely presented sheaf on $X_0$. Let $g: X\to S$ be the base change of $g_0$ to $S$ and $F$ the base change of $F_0$ to $X$. If $F$ is flat over $S$, then there exists $i\ge 0$ such that $F_i$ is flat over $S_i$.
\end{lemma}

\begin{proof}
See ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZR}{Tag 01ZR}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/05LY}{Tag 05LY}]{stacks-project}.
\end{proof}

\begin{corollary}\label{Corollary 24}
Cohomology and base change theorem is still valid in non Noetherian case, provided that the morphism is of finite presentation and the sheaf is finitely presented.
\end{corollary}

\begin{proof}
See ~\cite{423435}.
\end{proof}

\begin{corollary}\label{Corollary 25}
Let $X/S$, $F$, $L$ and $\phi$ as in the main theorem. Then the sheaf $Quot_{F/X/S}^{\phi, L}$ is locally of finite presentation.
\end{corollary}

\begin{proof}
For the definition of being locally of finite presentation and its motivation, see ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZB}{Tag 01ZB}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/049I}{Tag 049I}]{stacks-project}.

Let $T$ be an affine scheme over $S$. Let $T = lim_i T_i$ where $(T_i, f_{ij})$ is an inverse system of affine schemes. We need to show that the canonical morphism
\[
    \mathrm{colim}_i Quot_{F/X/S}^{\phi, L}(T_i/S) \to Quot_{F/X/S}^{\phi, L}(T/S)
\]
is an isomorphism. By lemma ~\ref{Lemma 23}, this is surjective. It's injective by lemma ~\ref{Lemma 18}.
\end{proof}

\begin{remark}
By corollary ~\ref{Corollary 25} and Noetherian approximation, we can assume all schemes to be locally Noetherian when proving the main theorem. This allows us avoiding using corollary ~\ref{Corollary 24}.
\end{remark}

\section{Reduction to projective case}
In this section we shall further reduce the main theorem to the projective case. In fact, we can even assume $X = \P_S(E)$ for some coherent sheaf $E$ on $S$.

\begin{lemma}\label{Lemma 27}
Let $f: X \to S$ be a quasi-projective morphism with $S$ qcqs. Let $L$ be a $f$-relatively very ample sheaf, then there is a factorization
\[
    \begin{tikzcd}
    X \arrow[rd, "f"'] \arrow[r, "\iota", hook] & P_S(E) \arrow[d, "\pi"] \\
                                                & S                      
    \end{tikzcd}
\]
where $E$ is a quasi-coherent sheaf on $X$ of finite type, $\iota$ is an immersion and $L \cong \iota^* O_{P_S(E)}(1)$.
\end{lemma}

\begin{proof}
See the proof in ~\cite[\href{https://stacks.math.columbia.edu/tag/07RM}{Tag 07RM}]{stacks-project}.
\end{proof}

\begin{lemma}\label{Lemma 28}
Let $A$ be a commutative ring. Let
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & M \arrow[r] & N \arrow[r] & 0
    \end{tikzcd}
\]
be an exact sequence of $A$-modules. If $K$ is finitely generated and $M$ is finitely presented, then $N$ is finitely presented.
\end{lemma}

\begin{proof}
Choose a surjective map $A^n \to M$ and form the following commutative diagram
\[
    \begin{tikzcd}
    0 \arrow[r] & 0 \arrow[r] \arrow[d] & A^n \arrow[r, equal] \arrow[d, "g", two heads] & A^n \arrow[r] \arrow[d, "f"] & 0 \\
    0 \arrow[r] & K \arrow[r]           & M \arrow[r]                             & N \arrow[r]                  & 0
    \end{tikzcd}.
\]
By snake lemma, we have exact sequence
\[
    \begin{tikzcd}
    ker(g) \arrow[r] & ker(f) \arrow[r] & K \arrow[r] & 0
    \end{tikzcd}
\]
where $ker(g)$ and $K$ are finitely generated, hence by diagram chasing, $ker(f)$ is finitely generated. We are done.
\end{proof}

\begin{corollary}\label{Corollary 29}
Let $A \to B$ be a ring homomorphism such that $B$ is finitely presented as an $A$-module. Then for every finitely presented $B$-module $M$, it follows that $M$ is also finitely presented as an $A$-module.
\end{corollary}

\begin{proof}
 Fix an exact sequence of $B$-module
\[
    \begin{tikzcd}
    0 \arrow[r] & N \arrow[r] & B^n \arrow[r] & M \arrow[r] & 0
    \end{tikzcd}
\]
where $N$ is a finite $B$-module, hence finite over $A$. Note that $B^n$ is finitely presented over $A$, by lemma ~\ref{Lemma 28}, it follows that $M$ is finitely presented over $A$.
\end{proof}

\begin{lemma}\label{Lemma 30}
Let $S$ be a scheme and $Y$ a separated $S$-scheme locally of finite type. Let $j: X \to Y$ an open immersion over $S$ and $F$ a quasi-coherent sheaf on $Y$. Let $\phi$ be a rational polynomial and $L$ a relatively very ample sheaf on $Y/S$. Then the the natural morphism
\begin{align*}
    \alpha: Quot_{j^*F/X/S}^{\phi, j^* L}(T/S) &\longrightarrow Quot_{F/Y/S}^{\phi, L}(T/S)\\
    j_T^*F_T \twoheadrightarrow Q &\longmapsto F_T \to {j_T}_* Q
\end{align*}
is well defined and an open immersion.
\end{lemma}

\begin{proof}
By abuse of notation, we may assume $T = S$. Now consider the following commutative diagram
\[
    \begin{tikzcd}
    \mathbf{supp}(Q) \arrow[d, "i_1"', hook] \arrow[rd, "i_2", hook] &   \\
    X \arrow[r, "j"', hook]                                          & Y
    \end{tikzcd}
\]
Since $\mathbf{supp}(Q)$ is proper over $S$ and $Y$ is separated over $S$, it follows that the immersion $i_2$ is proper, hence a closed immersion. Note that $j_* Q = {i_2}_* Q|_{\mathbf{supp}(Q)}$, therefore its support remains the same, in particular, proper over $S$. Note that a quasi-coherent sheaf $G$ is flat over $S$ if and only if $G|_{\mathbf{supp}(G)}$ is flat over $S$, hence $j_* Q$ is flat over $S$. On another hand, the morphism $F \to j_* Q$ is in fact the composition of
\[
    \begin{tikzcd}
    F \arrow[r, two heads] & {i_2}_*i_2^*F \arrow[r, "\cong"] & {i_2}_*i_1^*j^* F \arrow[r, two heads] & {i_2}_*i_1^* Q \arrow[r, equal] & j_*{i_1}_*i_1^* Q \arrow[r, "\cong"] & j_* Q
    \end{tikzcd},
\]
hence it's surjective.

Next we show that the definition of $\alpha$ is functorial. To show this, we fix a commutative diagram
\[
    \begin{tikzcd}
    \mathbf{supp}(g^*Q) \arrow[rd, hook] &                                                                                             &                                      &                    \\
                                         & g^*(\mathbf{supp}(Q)) \arrow[r, "\iota_1"'] \arrow[d, "h"] \arrow[rr, "\iota_2", bend left] & X_T \arrow[r, "j_T"'] \arrow[d, "g"] & Y_T \arrow[d, "f"] \\
                                         & \mathbf{supp}(Q) \arrow[r, "i_1", hook] \arrow[rr, "i_2"', bend right]                      & X \arrow[r, "j"]                     & Y                 
    \end{tikzcd}.
\]
We need to show that the following diagram
\[
    \begin{tikzcd}
    f^* F \arrow[rd] \arrow[r] & f^*j_*Q \arrow[d, "\sigma"] \\
                               & {j_T}_*g^* Q               
    \end{tikzcd}
\]
commutes and $\sigma$ is an isomorphism.
We left the verification of commutativity to the reader. $\sigma$ is an isomorphism because we have commutative diagram
\[
    \begin{tikzcd}
    f^*j_* Q \arrow[r] \arrow[d, "\cong"] & {j_T}_*g^* Q \arrow[d, "\cong"]            \\
    f_*j_*{i_1}_*i_1^* Q \arrow[d, equal]        & {j_T}_*{\iota_1}_*\iota_1^*g^* Q \arrow[d, equal] \\
    f_*{i_2}_*i_1^* Q \arrow[r]           & {\iota_2}_*h^*i_1^* Q                     
    \end{tikzcd}.
\]
The two top vertical morphisms are isomorphism because of the property of schematic support. The bottom morphism is an isomorphism by affine base change theorem.

Note that ${j_T}_* Q$ is of finite type since ${j_T}_* Q = {\iota_2}_*\iota_1^* Q$. Then the Hilbert polynomial of $({j_T}_* Q)|_{Y_T}$ is well defined since the support of ${j_T}_* Q$ is proper over $T$. Consider the Cartesian diagram
\[
    \begin{tikzcd}
    X_t \arrow[d, "g"] \arrow[r, "j_t"] & Y_t \arrow[d, "f"] \\
    X_T \arrow[r, "j_T"]                & Y_T               
    \end{tikzcd},
\]
where $t\in T$, we can prove that ${j_t}_*g^* (Q\otimes j_T^* L^{\otimes m}) = f^*{j_T}_* (Q\otimes j_T^* L^{\otimes m})$ by essentially the same proof as in the previous paragraph. Further by projection formula, it follows that ${j_t}_*g^* (Q\otimes j_T^* L^{\otimes m}) = f^*({j_T}_*Q\otimes L^{\otimes m})$, hence
\[
    \chi(g^* (Q\otimes j_T^* L^{\otimes m})) = \chi({j_t}_*g^* (Q\otimes L^{\otimes m})) = \chi(f^*({j_T}_*Q\otimes L^{\otimes m})).
\]
In other words, the formation of taking Hilbert polynomial over a point $t\in T$ commutes with direct image under $j_T$.  

To show $\alpha$ is well defined, it remains to show that ${j_T}_* Q$ is finitely presented on $Y_T$. Since finite presentation is a local property, we may assume $T$ is affine. Choose a Noetherian approximation $(T_i, h_{ij})$ of $T$. By corollary ~\ref{Corollary 25}, we can descend $Q$ to $Q_i$ on $X_{T_i}$ for some $i$, then by the functorial property just proved, we reduce to the case when $T$ is Noetherian. Note that ${j_T}_* Q = {\iota_2}_*\iota_1^* Q$ where $\iota_1^* Q$ is of finite presentation, by corollary ~\ref{Corollary 29}, it's enough to show that the finite $O_{Y_T}$-module ${\iota_2}_* O_{\mathbf{supp}(Q)}$ is finitely presented . This is true if $Y_T$ is locally Noetherian, which is promised by the fact that $Y_T$ is locally of finite type over $T$.

In the end, we show that $\alpha$ is an open immersion. Fix a representative of $T\to Quot_{F/X/S}^{\phi, L}$, say $F_T\to G$. Consider the following Cartesian diagram
\[
    \begin{tikzcd}
    P \arrow[d] \arrow[r]                      & T \arrow[d]              \\
    {Quot_{j^* F/X/S}^{\phi, j^* L}} \arrow[r] & {Quot_{F/Y/S}^{\phi, L}}
    \end{tikzcd},
\]
we find that $P: (Sch/T)^{op} \to Set$ maps $T'/T$ to the set
\[
    \left\{
    \begin{aligned}
    &j_{T'}^* F_{T'} \twoheadrightarrow Q \text{ such that }\\
    &Q\text{ is finitely presented on }X_{T'} \text{ with support proper flat over T',}\\
    &\text{ there exists an } F_{T'}\text{-isomorphism } {j_{T'}}_* Q \cong G_{T'}\\
    &\text{ and the Hilbert polynomials of } Q \text{ are all equal to } \phi
    \end{aligned}
    \right\}/\cong
\]
We have seen that $\mathbf{supp}(G_{T'}) \subseteq X_{T'}$ if the morphism $F_{T'} \to G_{T'}$ comes from $j_{T'}^* F_{T'} \twoheadrightarrow Q$. Since $Q \cong j_{T'}^*{j_{T'}}_* Q$, the choice of $Q$ is unique up to unique isomorphism. Conversely, if $\mathbf{supp}(G_{T'}) \subseteq X_{T'}$, then $G_{T'} \cong {j_{T'}}_*({\iota_1}_*\iota_2^* G_{T'})$. In this case we can show as before that the Hilbert polynomials of ${\iota_1}_*\iota_2^* G_{T'}$ all equal to $\phi$ and  $\mathbf{supp}({\iota_1}_*\iota_2^* G_{T'}) = \mathbf{supp}(G_{T'})$ which is proper flat over $T'$. ${\iota_1}_*\iota_2^* G_{T'}$ is of finite presentation because ${\iota_1}_*\iota_2^* G_{T'} \cong j_{T'}^* G_{T'}$.

Since $X_{T'} \to Y_{T'}$ is an open immersion, $\mathbf{supp}(G_{T'}) \subseteq X_{T'}$ if and only if $|\mathbf{supp}(G_{T'})| \subseteq |X_{T'}|$. Let $p: Y_{T'} \to Y_T$, then $|\mathbf{supp}(G_{T'})| = p^{-1}(|\mathbf{supp}(G)|)$ and $X_{T'} = p^{-1}(X_T)$. Let $g_T: Y_T \to T$, set $U =  T\setminus g_T(\mathbf{supp}(G) \cap (Y_T\setminus X_T))$. Since $g_T$ is proper on $\mathbf{Supp}(G)$, $U$ is an open subset of $T$. We can verify that $U \to T$ represents $P \to T$.
\end{proof}

\begin{corollary}\label{Corollary 31}
To prove the main theorem, it's enough to prove the case for projective morphism over Noetherian base.
\end{corollary}

\begin{proof}
Since $Quot_{F/X/S}^{\phi, L} = Quot_{F/X/S}^{\phi(dz), L^{\otimes d}}$ for $d\ge 1$, we may assume $L$ is relatively very ample. Then by lemma ~\ref{Lemma 27}, ~\cite[P131, Lemma 5.19]{fantechi2005fundamental} and lemma ~\ref{Lemma 30}, we can get our desired result.
\end{proof}

\section{Reduction to projective bundle}
We can even reduce to the case when $X = \P(F)$ for some coherent sheaf $F$ on $X$.
\begin{lemma}\label{Lemma 32}
Let $S$ be a scheme. Let $i: Z \to X$ be a closed immersion of finite presentation over $S$ and $F$ a quasi-coherent sheaf on $Z$. Let $\phi$ be a rational polynomial and $L$ a relatively very ample sheaf on $X$. Then we have natural isomorphism
\begin{align*}
    Quot_{F/Z/S}^{\phi, L|_Z} &\longrightarrow Quot_{i_*F/X/S}^{\phi, L}\\
    F_T \twoheadrightarrow Q &\longmapsto (i_*F)_T \cong (i_T)_* F_T \twoheadrightarrow (i_T)_* Q.
\end{align*}
\end{lemma}

\begin{proof}
$(i_T)_* Q$ is finitely presented because $Z$ is finitely presented over $X$.
\end{proof}

\begin{lemma}\label{Lemma 33}
Let $S$ be a Noetherian scheme and $X\to S$ a projective morphism. Let $F \twoheadrightarrow G$ be a morphism between coherent sheaves on $X$. Let $\phi$ be a rational polynomial and $L$ a relatively very ample sheaf on $X$. Then the natural morphism
\[
    Quot_{G/X/S}^{\phi, L} \to Quot_{F/X/S}^{\phi, L}
\]
is a closed immersion.
\end{lemma}

\begin{proof}
Let $F_T \to Q$ be a representative of the morphism $T \to Quot_{F/X/S}^{\phi, L}$. Let $K$ be the kernel of $F\to G$. We have Cartesian diagram
\[
\begin{tikzcd}
\mathbf{Ann}(K_T\to F_T\to Q) \arrow[d] \arrow[r, "\iota"] & T \arrow[d]              \\
{Quot_{Q/X/S}^{\phi, L}} \arrow[r]      & {Quot_{F/X/S}^{\phi, L}}.
\end{tikzcd}
\]
$\iota$ is a closed immersion by ~\cite[P121, Remark 5.9]{fantechi2005fundamental}.
\end{proof}

\section{Idea of construction}
By identifying coherent sheaves on a projective scheme as graded modules over the base, we may take the "embedding"
\[
    F_T \to Q \longmapsto \oplus_{n\gg 0} ({\pi_T}_* F_T(n) \twoheadrightarrow {\pi_T}_* O_Q(n)).
\]
But the right hand side is an infinite dimensional object. We shall show that we can cut the right hand side by largely enough $n$ by the result on $m$-regularity. We will show that the resulting morphism is an immersion by flattening stratification, which we shall define latter.

\chapter{Generic flatness}
\begin{lemma}\label{Generic Flatness}
(Generic flatness)

Let $S$ be a locally Noetherian integral scheme and $f: X\to S$ a morphism of finite type. Let $F$ be a coherent sheaf on $X$. Then there exists a dense open $U$ of $S$ such that $F$ is flat over $U$.
\end{lemma}

\begin{proof}
First by shrinking $S$ we may assume $S$ is affine. Then note that $X$ is quasi-compact, we can take finite affine open covering $(X_i)_{i\in I}$ of $X$. If $F|_{X_i}$ is flat over an open $S_i$ of $S$, then $F$ is flat over $\cap_{i\in I} S_i$, which is dense since $S$ is integral.

Now we may assume $S = Spec(A)$, $X = Spec(B)$ and $F = \widetilde{M}$ where $M$ is a finite $B$-module. We shall show that there is a nonzero $f\in A$ such that $M_f$ is free as $A_f$-module. Let $n_M$ be the dimension of support of $B\otimes_A K$-module $M\otimes_A K$. We proceed by induction on $n_M$.

If $n_M = -1$, i.e. $M\otimes K = 0$, then $M_f = 0$ for some $f\in A\setminus$. The result is true for $M$. Now suppose $n_M\ge 0$.

Note that given an exact sequence of finite $B$-modules
\[
    \begin{tikzcd}
    0 \arrow[r] & M_1 \arrow[r] & M_2 \arrow[r] & M_3 \arrow[r] & 0,
    \end{tikzcd}
\]
if $(M_1)_f$ is $A_f$-free and $(M_3)_g$ is $A_g$-free, then $(M_2)_{fg}$ is $A_{fg}$-free. Since $\mathbf{supp}(M_i\otimes K) \subseteq \mathbf{supp}(M_2\otimes K)$ for $i=1, 3$, it follows that $min\{n_{M_1}, n_{M_3}\}\le n_{M_2}$.

On the other hand, by the property of associated primes for any finite module $M$ we have a filtration
\[
    0 = M_0 \subseteq M_1 \subseteq ... \subseteq M_n = M
\]
where each successive quotient $M_{i+1}/M_i$ is isomorphism to $A/\mathfrak{p_i}$ for some prime $\mathfrak{p_i}$. Note that $n_M$ remains the same if we regard $M$ as $B/\mathfrak{p}$-module. Hence by induction we reduce to the case when $M = B$ is an integral $A$-algebra of finite type. By Noetherian's normalization lemma and descent for finite morphism ~\cite[\href{https://stacks.math.columbia.edu/tag/01ZO}{Tag 01ZO}]{stacks-project}, there exists $f\in A\setminus 0$ such that the following diagram commutes:
\[
    \begin{tikzcd}
    A_f \arrow[r] \arrow[rd] & {A_f[t_1,...,t_m]} \arrow[d, "u", hook] \\
                             & B_f                                    
    \end{tikzcd}
\]
where $u$ is finite and injective (since $A[T] \to K[T]$ is injective). We may replace $A$ by $A_f$ and $B$ by $B_f$. Note that in this case the support of $B_k$ as $K[T]$-module is $Spec(K[T])$ itself, hence $m = n_M$ and $n_M$ remains the same if we regard $M$ as $A[T]$-module.

Let $n$ be the rank of $K(T)$-vector space $B\otimes_{A[T]} K(T)$, then we have exact sequence of $A[T]$-modules
\[
    \begin{tikzcd}
    0 \arrow[r] & {A[T]^n} \arrow[r] & B \arrow[r] & N \arrow[r] & 0
    \end{tikzcd}
\]
where $N$ is a torsion $A[T]$-module. Since $N$ is finitely generated, there is $f(T)\in A[T]\setminus 0$ such that $f(T)N = 0$. In other words, $f(T) \in Ann(N\otimes K)$, hence
\[
    n_N\le dim(Spec(K[T]/f(T))) < n_M.
\]
By induction hypothesis, the lemma is true for $N$. Note that $A[T]$ is free over $A$, we are done by the exact sequence.
\end{proof}


\begin{proposition}\label{Generic Flatness Stratification}
(Generic flatness stratification)

Let $S$ be a Noetherian scheme and $f: X\to S$ a morphism of finite type. Let $F$ be a coherent sheaf on $X$. Then there are finite disjoint union of locally closed subset $(S_i)_{i\in I}$ such that $S = \cup_{i\in I} S_i$ and $F|_{f^{-1}(S_i)}$ is flat over $S_i$. 
\end{proposition}

\begin{proof}
Noetherian induction and lemma ~\ref{Generic Flatness}.
\end{proof}

\chapter{Castelnuovo-Mumford regularity}
Let $S$ be a Noetherian scheme and $X\to S$ a projective morphism. Let $O_X(1)$ be a relatively very ample sheaf on $X/S$.
\begin{definition}
For a coherent sheaf $F$ on $X$, it is $m$-regular if for every $s\in S$ and $i\ge 1$, we have
\[
    H^i(X_s, F_s(m-i)) = 0.
\]
\end{definition}

\begin{remark}
$O_{\P^N}(r)$ is $m$-regular if and only if $m\ge -r$.
\end{remark}

We first prove a lemma which can help us inducting on the relative dimension of $X/S$.
\begin{lemma}\label{Lemma 38}
Let $A$ be a Noetherian ring and $f\in A$ a non zero divisor. Let $M$ be a finite $A$-module. Then
\[
    Tor_1^A(M, A/f) \neq 0 \Longleftrightarrow Ass(M)\cap V(f) \neq \emptyset.
\]
\end{lemma}

\begin{proof}
By the exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & A \arrow[r, "f"] & A \arrow[r] & A/f \arrow[r] & 0,
    \end{tikzcd}
\]
we have
\[
    Tor_1^A(M, A/f) = \{x\in M| fx = 0\}.
\]

$\Longrightarrow$ 
Let $x\in M\setminus 0$ such that $fx = 0$, it follows that $f\in \mathbf{Ann}(x)$. Let $\mathfrak{p} \supseteq \mathbf{Ann}(M)$ be a generic point of $Spec(A/\mathbf{Ann}(M))$, then $f\in \mathfrak{p}$ and $\mathfrak{p} \in Ass(M)$ by ~\cite[\href{https://stacks.math.columbia.edu/tag/058A}{Tag 058A}]{stacks-project}.

$\Longleftarrow$
Let $\mathfrak{p} = \mathbf{Ann}(x)$ where $x\in M\setminus 0$. Then $f\in \mathfrak{p}$ implies $fx = 0$, hence $x\in Tor_1^A(M, A/f)\setminus 0$.
\end{proof}

\begin{corollary}
Let $k$ be an algebraically closed field. Let $F$ be a coherent sheaf on $\P_k^n$. Then for every general hyperplane $H$ we have
\[
    \underline{Tor}_1^{\P_k^n}(F, O_H) = 0.
\]
\end{corollary}

\begin{proof}
By lemma ~\ref{Lemma 38}, it's enough to show that for general $H$ we have $H\cap Ass(F) = \emptyset.$ Let $Ass(F) = \{x_1, ..., x_m\}$ and $Z_i:= \overline{\{x_i\}}$. Now $x_i\not\in H$ if and only if $Z_i \not\subseteq H$. Note that hyperplanes containing $Z_i$ correspond to points in $\P^{sub}(V_i)$ where $V_i$ is the kernel of $H^0(\P^n, O(1)) \to H^0(Z_i, O(1))$. Then the set of $H$ such that $H\cap Ass(F)\neq \emptyset$ corresponds to $\cup_i P(V_i)$. We need to show this this a proper closed subset of $P^{sub}(H^0(\P^n, O_(1)))$. This is true since $O(1)$ is base point free.
\end{proof}

Therefore for general $H$, the following complex is exact:
\[
    \begin{tikzcd}
    0 \arrow[r] & F(-1) \arrow[r] & F \arrow[r] & F_H \arrow[r] & 0.
    \end{tikzcd}
\]
By the exact sequence
\[
    \begin{tikzcd}
    {H^i(X, F(m-i))} \arrow[r] & {H^i(X, F_H(m-i))} \arrow[r] & {H^{i+1}(X, F(m-i-1))}
    \end{tikzcd},
\]
if $F$ is $m$-regular then $F_H$ is $m$-regular as well.

\begin{question}
Is it possible to generalize to general base?
\end{question}

\begin{lemma}\label{Lemma 41}
Let $k$, $\P_k^n$ and $F$ as before. If $F$ is $m_0$-regular, then
\begin{enumerate}[(1)]
    \item $H^i(\P^n, F(j)) = 0$ for all $i\ge 1$ and $j\ge m_0-i$. In other words, $F$ is $m$-regular for all $m\ge m_0$.
    \item The canonical morphism $H^0(\P^n, O(1)) \otimes H^0(\P^n, F(m)) \to H^0(\P^n, F(m+1))$ is surjective for all $m\ge m_0$.
    \item $F(m)$ is globally generated and $H^i(\P^n, F(m)) = 0$ for all $i\ge 1$ whenever $m\ge m_0$.
\end{enumerate}
\end{lemma}

\begin{proof}
For (1) and (2) we argue by induction on $n$. It's obvious when $n = 0$. Now suppose $n\ge 1$. There is an exact sequence
\[
    \begin{tikzcd}
    {H^i(\P^n, F(j-1))} \arrow[r] & {H^i(\P^n, F(j))} \arrow[r] & {H^i(\P^n, F_H(j))}
    \end{tikzcd}.
\]
By induction hypothesis, $H^i(\P^n, F_H(j)) = 0$, hence $h^i(F(j))\le h^i(F(j-1))$ for $i\ge 1$ and $j> m_0-i$. Therefore $h^i(F(j))\le h^i(F(m_0-i)) = 0$.

Let $m\ge m_0$. We have exact sequences
\[
    \begin{tikzcd}
                                     &                               & 0 \arrow[d, equal]      \\
    {H^0(\P^n, F(m))} \arrow[r]      & {H^0(\P^n, F_H(m))} \arrow[r] & {H^1(\P^n, F(m-1))}   \\
    {H^0(\P^n, F(m))} \arrow[r, "s"] & {H^0(\P^n, F(m+1))} \arrow[r] & {H^0(\P^n, F_H(m+1))}
    \end{tikzcd}.
\]

Note that there is a commutative diagram
\[
    \begin{tikzcd}
                             &                                                                                       & H^0(O(1))\otimes H^0(F_H(m)) \arrow[d, two heads]             \\
                             & H^0(O(1))\otimes H^0(F(m)) \arrow[ru, two heads] \arrow[d, "\beta"] \arrow[r, dashed] & H^0(O_H(1))\otimes H^0(F_H(m)) \arrow[d, "\alpha", two heads] \\
    H^0(F(m)) \arrow[r, "s"] & H^0(F(m+1)) \arrow[r]                                                                 & H^0(F_H(m+1))                                                
    \end{tikzcd}.
\]
By diagram chasing, we see that $H^0(\P^n, F(m+1)) \subseteq Im(\beta)+sH^0(\P^n, F(m))$. Since $s\in H^0(\P^n, O(1))$, $sH^0(\P^n, F(m)) \subseteq Im(\beta)$. Therefore $\beta$ is surjective.

Now we prove (3). By (1) we have $H^i(\P^n, F(m)) = 0$ for $i\ge 1$. Note that given a coherent sheaf $G$ on $\P^n$, it is globally generated if and only if 
\[
    O_{\P^n}\otimes H^0(\P^n, G) \to G
\]
is surjective if and only if 
\[
    H^0(\P^n, O(r))\otimes H^0(\P^n, G) \to H^0(\P^n, G(r))
\]
is surjective for $r\gg 0$. So our result follows from (2).
\end{proof}

Now we begin to consider general projective morphisms. First we state the the property of $m$-regularity with respect to an exact sequence.
\begin{lemma}\label{Lemma 42}
Let $S$ be a Noetherian scheme and $f: X\to S$ a projective morphism. Let $O_X(1)$ be a relatively very ample sheaf on $X/S$. Let
\[
    \begin{tikzcd}
    0 \arrow[r] & F' \arrow[r] & F \arrow[r] & F'' \arrow[r] & 0
    \end{tikzcd}
\]
be an exact sequence of coherent sheaves on $X$ where $F''$ is flat over $S$. Then
\begin{enumerate}[(1)]
    \item $F$ is $m$-regular if $F'$ and $F''$ are $m$-regular,
    \item $F''$ is $m$-regular if $F'$ is $(m+1)$-regular and $F$ is $m$-regular.
\end{enumerate}
\end{lemma}

\begin{proof}
First restrict to fibres $X_s$, then apply sheaf cohomology to the exact sequence on $X_s$.
\end{proof}

\begin{remark}
If $F$ is $m$-regular and $F''$ is $(m-1)$-regular, it's not necessary that $F'$ is $m$-regular. For example, take the Euler sequence on $\P_k^1$
\[
    \begin{tikzcd}
    0 \arrow[r] & O(-2) \arrow[r] & O(-1)^{\oplus 2} \arrow[r] & O \arrow[r] & 0
    \end{tikzcd}.
\]
Let $m = 1$, then $O(-1)^{\oplus 2}$ is $m$-regular and $O$ is $(m-1)$-regular, but $O(-2)$ isn't $m$-regular.

On other hand, we will see that for each coherent sheaf $G$ there is an $m$ such that it is $m$-regular.
\end{remark}

\begin{proposition}\label{Proposition 44}
Let $S$ be a Noetherian scheme and $f: X\to S$ a projective morphism. Let $O_X(1)$ be a relatively very ample sheaf on $X/S$. Let $F$ be a coherent sheaf on $X$ which is flat over $S$. Then the map
\begin{align*}
    r_F: S &\to \{-\infty\}\cup \Z\\
    s &\mapsto \mathrm{inf}\{m\in \Z| F_s \text{ is }m\text{-regular}\}
\end{align*}
is upper semicontinuous with respect to the order topology on $\{-\infty\}\cup \Z$.
\end{proposition}

\begin{proof}
First we show that $r_F$ is well defined. By flat base change, we can assume $k$ is algebraically closed. Let $d$ be the maximal dimension of fibres of $f$. By Serre's vanishing theorem, there exists $m_0$ such that $H^i(X, F(j)) = 0$ when $i\ge 1$ and $j\ge m_0$. Then $F$ is $(m_0+d)$-regular.

Next we show that $r_F$ is upper semicontinuous. Note that $F_s$ is $m_s$-regular if and only if $h^i(F_s(m_s-i)) = 0$ for $i=1, 2, ..., d$. Now fix $s\in S$. Let $m_s$ be an integer such that $F_s$ is $m_s$-regular. Then $H^i(X_s, F_s(m_s-i)) = 0$ for $i=1, 2, ..., d$. By cohomology and base change theorem and Nakayama's lemma, there exists an open neighborhood $U_s$ of $s$ such that for all $s'\in S$ we have $h^i(F_{s'}(m_s-i)) = 0$ for $i=1, 2, ..., d$. In other words, the fiber of $F$ over $S$ is $m_s$-regular on a neighborhood of $s$. We are done.
\end{proof}

\begin{corollary}\label{Corollary 45}
Let $S$ be a Noetherian scheme and $f: X\to S$ a projective morphism. Let $O_X(1)$ be a relatively very ample sheaf on $X/S$. Then for each coherent sheaf $F$ on $X$ there exists an integer $m$ such that $F$ is $m$-regular.
\end{corollary}

\begin{proof}
By generic flatness stratification, we may assume $F$ is flat over $S$. Note that an upper semicontinuous function maps compact sets to upper bounded sets, our result follows from proposition ~\ref{Proposition 44}.
\end{proof}

For coherent sheaf $F$ which is flat over $S$, we have the following criterion for $m$-regularity.
\begin{lemma}\label{Lemma 46}
Let $S$ be a Noetherian scheme and $f: X \to S$ a projective morphism with $f$-very ample sheaf $O_X(1)$. Let $F$ be a coherent sheaf on $X$ which is flat over $S$. Then $F$ is $m$-regular if and only if $R^if_*(F(j)) = 0$ for all $i\ge 1$ and $j+i \ge m$.
\end{lemma}

\begin{proof}

$\Longrightarrow$ Cohomology and base change theorem.

$\Longleftarrow$ We shall show that $H^i(X_s, F_s(j)) = 0$ for all $j+i \ge m$ and $s\in S$ by backward induction. Note that $S$ is quasi-compact and $X/S$ is of finite type, hence there is a uniform upper bound $d$ on the dimension of $X_s$ for all $s\in S$. Therefore $H^i(X_s, F_s(j)) = 0$ for all $i > d$, $j+i \ge m$ and $s\in S$.

Now fix an integer $i$. Suppose $H^i(X_s, F_s(j)) = 0$ for all $j+i \ge m$ and $s\in S$, we are going to show that $H^{i-1}(X_s, F_s(j)) = 0$ for all $j+i-1 \ge m$ and $s\in S$. Note that $j+i-1 \ge m$ implies $j+i \ge m$. Considering the two morphisms
\begin{align*}
    \phi^i(s): R^if_*F(j) \otimes k(s) &\to H^i(X_s, F_s(j))\\
    \phi^{i-1}(s): R^{i-1}f_*F(j) \otimes k(s) &\to H^{i-1}(X_s, F_s(j)).
\end{align*}
where $j+i-1 \ge m$.
Since $H^i(X_s, F_s(j)) = 0$ by hypothesis, $\phi^i(s)$ is surjective. By cohomology and base change theorem, it's an isomorphism. Note that by hypothesis $R^if_*(F(j)) = 0$, therefore it's locally free. By cohomology and base change theorem again, $H^{i-1}(X_s, F_s(j)) = 0$.
\end{proof}

The following is our main result in this chapter.
\begin{theorem}\label{Theorem 47}
Let $S$ be a Noetherian scheme and $f: X \to S$ a projective morphism with $f$-relatively very ample sheaf $O_X(1)$. Let $\phi$ be a rational polynomial. Let $F$ be a coherent sheaf on $X$. Then there exists an integer $m$ such that for all $T/S$ and exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & F_T \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\]
where $G$ is flat over $T$ and $\phi_G(t) = \phi$ for all $t\in T$, we have $K$, $F_T$ and $G$ are all $m$-regular.
\end{theorem}

\begin{proof}
By lemma ~\ref{Lemma 42}, it's enough to find uniform bound for $K$ and $F_T$. First take a finite affine covering of $S$, we may assume $S$ is affine. Then (by affine base change) we can further assume $X = \P_S^n$. By corollary ~\ref{Corollary 45}, there exists $m_0$ which is independent on $T/S$, $K$ and $G$ such that $T_T$ is $m_0$-regular. Note that $S$ is affine, therefore we can choose a surjective morphism $\beta: (f^* V)(r) \to F$, where $V = O_S^N$ which is free.

Now fix an exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & F_T \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\].
We have the following commutative diagram
\begin{equation}\label{Diagram 1}
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] \arrow[d, "\alpha"] & (f^*V)_T(r) \arrow[r] \arrow[d, "\beta_T", two heads] & C \arrow[r] \arrow[d, "\gamma"] & 0 \\
    0 \arrow[r] & K \arrow[r]                     & F_T \arrow[r]                                         & G \arrow[r]                     & 0
    \end{tikzcd}
\end{equation}
where the two rows are exact and the left square is Cartesian. Therefore $\alpha$ is surjective and $\gamma$ is an isomorphism by snake lemma and diagram chasing (or third isomorphism theorem). Note that by the flatness of $G$ and $C$, the formation of ~\ref{Diagram 1} commutes with base change. The left square remains Cartesian if and only if the exact sequence
\begin{equation}\label{Diagram 2}
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] & K\oplus (f^*V)_T(r) \arrow[r] & F_T \arrow[r] & 0
    \end{tikzcd}
\end{equation}
remains exact after base change. This is true since $E \to (f^*V)_T(r)$ is still injective after base change.

Now by ~\ref{Diagram 2} and lemma ~\ref{Lemma 42}, to bound $K$ it's enough to bound $E$. However for $E$ we have exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] & (f^*V)_T(r) \arrow[r] & C \arrow[r] & 0
    \end{tikzcd}
\]
where $V = O_S^N$. Note that $N$ and $r$ is only dependent on $F$, we can reduce to the case when $F = O_X^N(r)$. We finish our proof by the following lemma.
\end{proof}

\begin{lemma}
Let $N$ and $n$ be two natural numbers and $r$ an integer. Let $\phi$ be a rational polynomial. Then there exists $m = m(N, n, r, \phi)$ such that for each field $k$ and exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & O_{\P^n}^N(r) \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\]
on $\P_k^n$ where $\phi_Q = \phi$, we have $K$ is $m$-regular.
\end{lemma}

\begin{proof}
We can assume $k$ are all algebraically closed by flat base change. We will argue by induction on $n$. It's obvious when $n=0$. So in the following we will assume $n > 0$.

Fix an exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & O_{\P^n}^N(r) \arrow[r] & G \arrow[r] & 0
    \end{tikzcd},
\]
then for general hyperplane $H$ we have exact sequences
\[
    \begin{tikzcd}
    0 \arrow[r] & K_H \arrow[r]   & O_H^N(r) \arrow[r] & G_H \arrow[r] & 0 \\
    0 \arrow[r] & G(-1) \arrow[r] & G \arrow[r]        & G_H \arrow[r] & 0
    \end{tikzcd}.
\]
Then $\phi_{G_H}(z) = \phi_G(z) - \phi_G(z-1) = \phi(z)-\phi(z-1)$ which is only dependent on $\phi$. Therefore by induction hypothesis, there exists $m_0$ such that $K_H$ is $m_0$-regular where $m_0 = m_0(N, n-1, r, \phi(z)-\phi(z-1))$. Note that $m_0$ is only dependent on $N$, $n$, $r$ and $\phi$. By the exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K(-1) \arrow[r] & K \arrow[r] & K_H \arrow[r] & 0
    \end{tikzcd}
\]
we have $h^i(K(j-1)) = h^i(K(j))$ for $i\ge 2$ and $i-1+j\ge m_0$. There for by Serre's vanishing theorem, $h^i(K(j-1)) = 0$ for all $i\ge 2$ and $i-1+j\ge m_0$. It remains to find a uniform bound $j$ such that $h^1(K(j-1)) = 0$. Note that by the same exact sequence, $h^1(K(j-1))\ge h^1(K(j))$ when $1+j\ge m_0$. We will see that this descending sequence is strict before touching zero if $j\ge m_0$.

Since $h^1(K(j-1)) = h^1(K(j))$ if and only if
\[
    H^0(\P^n, K(j)) \to H^0(\P^n, K_H(j))
\]
is surjective, by Serre's vanishing theorem we reduce to show that if
\[
    H^0(\P^n, K(j)) \to H^0(\P^n, K_H(j))
\]
is surjective, then
\[
    H^0(\P^n, K(j+1)) \to H^0(\P^n, K_H(j+1))
\]
is surjective too. This can be deduced from the following commutative diagram
\[
    \begin{tikzcd}
                                                         & H^0(O(1))\otimes H^0(K_H(j)) \arrow[d, two heads] \\
    H^0(O(1))\otimes H^0(K(j)) \arrow[d] \arrow[ru, "u"] & H^0(O_H(1))\otimes H^0(K_H(j)) \arrow[d, "v"]     \\
    H^0(K(j+1)) \arrow[r, "w"]                           & H^0(K_H(j+1))                                    
    \end{tikzcd}.
\]
$u$ is surjective by hypothesis. $v$ is surjective when $j\ge m_0$ because of lemma ~\ref{Lemma 41} (2). So $w$ is surjective when $j\ge m_0$. It follows that $h^1(K(j)) = 0$ whenever $j\ge -1+m_0+h^1(K(m_0-1))$, hence $K$ is $(m_0+h^1(K(m_0-1)))$-regular. To obtain a uniform bound on the regularity of $K$, it remains to find a uniform bound on $h^1(K(m_0-1))$. We have shown that $h^i(K(m_0-1)) = 0$ for $i\ge 2$, hence
\begin{align*}
    h^1(K(m_0-1)) &= h^0(K(m_0-1)) - \chi(K(m_0-1))\\
                  &\le h^0(O_{\P^n}^N(r+m_0-1) - \chi(K(m_0-1))\\
                  &= h^0(O_{\P^n}^N(r+m_0-1) - \chi(O_{\P^n}^N(r+m_0-1)) + \chi(G(m_0-1))\\
                  &= (-1)^{n+1} h^0(O_{\P^n}^N(-n-r-m_0)) + \phi(m_0-1).
\end{align*}
Replacing $m_0$ by $max\{m_0, -n-r+1\}$, we can assume $m_0 > -n-r$. It follows that
\[
    h^1(K(m_0-1)) \le \phi(m_0-1).
\]
Taking $m = max\{m_0, \phi(m_0-1)\}$ we are done.
\end{proof}

\chapter{Projectivity of Quot functor}
We have reduced to the case when $S$ is Noetherian, $X = \P_S(E)$ for some coherent sheaf $E$ on $S$ and $f: X \to S$ is the structure morphism.

Before the proof of the main theorem, we need some lemmas on base change.
\begin{lemma}\label{Base change without flatness}
Given Cartesian diagram
\[
    \begin{tikzcd}
    Y \arrow[d, "g"] \arrow[r, "u"] & X \arrow[d, "f"] \\
    T \arrow[r, "v"]                & S               
    \end{tikzcd}
\]
where $S$ and $T$ are Noetherian schemes, $f$ is projective. Let $F$ be a coherent sheaf on $X$. Then there exists $n_0 = n_0(f, v, F)$ such that for each $n\ge n_0$ the morphism $\phi_n: v^*f_*(F(n)) \to g_*u^*(F(n))$ is an isomorphism.
\end{lemma}

\begin{proof}
Taking finite affine open coverings of $S$ and $T$ we reduce to the case when $S = Spec(A)$ and $T = Spec(B)$ which are affine. We need to show that
\[
    \widetilde{v^*(\oplus_{n\ge 0} f_*F(n))} \to \widetilde{\oplus_{n\ge 0} g_*u^*F(n)}
\]
is an isomorphism. Note that $\widetilde{\oplus_{n\ge 0} g_*u^*F(n)} \cong u^*F$. Let
\[
    M = \oplus_{n\ge 0} f_*F(n), 
\]
then $F \cong \widetilde{M}$. Now it's equivalent to show that the morphism
\[
    \widetilde{v^* \widetilde{M}} \to u^*\widetilde{M}
\]
is an isomorphism.
We shall check it on affine opens. Suppose $X = \mathbf{Proj}(R)$, let $a\in R_+$ be a homogeneous element such that $X_a$ is affine. We have the following commutative diagram
\[
    \begin{tikzcd}[column sep=tiny]
    {\Gamma(D^+(a\otimes 1), \widetilde{M\otimes_A B})} \arrow[d] \arrow[r]          & {\Gamma(D^+(a\otimes 1), u^*\widetilde{M})} \arrow[r, equal] \arrow[r, equal] & {\Gamma(D^+(a\otimes 1), u^*\widetilde{M}|_{D^+(a)})} \arrow[d] \\
    (M\otimes_A B)_{(a\otimes 1)} \arrow[d, dashed, hook] \arrow[rr, "\tau", dashed] &                                                                          & M_{(a)}\otimes_A B \arrow[d, dashed, hook]                     \\
    (M\otimes_A B)_{a\otimes 1} \arrow[rr, equal]                                  &                                                                          & M_a\otimes_A B                                                
    \end{tikzcd}.
\]
$\tau$ is an isomorphism by direct verification. We are done.
\end{proof}

In the flat case, base change theorem hold stably. We shall see that the degree is controlled by the Castelnuovo-Mumford regularity.
\begin{theorem}\label{Theorem 50}
Let $S$ be a Noetherian scheme and $f$ a projective morphism. Let $F$ be a coherent sheaf on $X$ which is flat over $S$, then there exists $n_0 = n_0(f, F)$ such that for $n\ge n_0$ and each Cartesian diagram
\[
    \begin{tikzcd}
    Y \arrow[d, "g"] \arrow[r, "u"] & X \arrow[d, "f"] \\
    T \arrow[r, "v"]                & S               
    \end{tikzcd}
\]
we have the following results
\begin{enumerate}
    \item (higher vanishing)\\
        $R^ig_*u^*F(n) = 0$ for $i\ge 1$,
    \item (base change theorem)\\
        $v^*f_*F(n) \to g_*u^*F(n)$ is an isomorphism of vector bundles.
\end{enumerate}
Moreover, $n_0$ can be chosen to be any integer such that $R^if_*F(j) = 0$ for all $i\ge 1$ and $j\ge n_0$. In particular, the results hold if $F$ is $(n_0+1)$-regular.
\end{theorem}

\begin{proof}
First we prove that it's enough to consider the cases when $T$ is a field. Consider the following commutative diagram
\[
    \begin{tikzcd}
    R^if_*F(n)\otimes k(t) \arrow[rr, "\alpha|_{k(s)}"] \arrow[rd, "\phi"] &                    & R^ig_*u^*F(n) \otimes k(t) \arrow[ld, "\psi"] \\
                                                                           & {H^i(X_t, F_t(n))} &                                              
    \end{tikzcd}.
\]
If $\phi$ is an isomorphism, the $\psi$ is surjective, hence by cohomology and base change theorem it's in fact an isomorphism. Then by Nakayama's lemma, $R^ig_*u^*F(n) = 0$ for $i\ge 1$. For $i=0$, from this diagram we know $\alpha|_{k(s)}$ is an isomorphism, hence by Nakayama's lemma $\alpha$ is surjective. To show it's an isomorphism, we only need to show that $v^*f_*F(n)$ and $g_*u^*F(n)$ are vector bundles of the same rank. This is true by cohomology and base change theorem.

Now we come to find a uniform $n_0$ for all fields $k$. By flat base change, it's enough to consider only residue fields of $S$. Let $d$ be an upper bound for the dimension of fibres of $f$. Then $H^i(X_s, F_s(n)) = 0$ for all $i>d$, $n\in \Z$ and $s\in S$. By Serre's vanishing theorem, there exists $n_0$ such that $R^if_*(F(n)) = 0$ for all $n\ge n_0$ and $i\ge 1$. Using cohomology and base change theorem as well as Nakayama's lemma, we can run a backward induction to prove that $H^i(X_s, F_s(n)) = 0$ for $i\ge 1$, $s\in S$ and $f_*F(n) \otimes k(s) \to H^0(X_s, F_s(n))$ is an isomorphism when $n\ge n_0$.

By lemma ~\ref{Lemma 46}, if $F$ is $(n_0+1)$-regular, then $R^if_*F(j) = 0$ for $i\ge 1$ and $j\ge n_0$.
\end{proof}

\begin{corollary}\label{Corollary 51}
Let $S$ be a Noetherian scheme and $f: X\to S$ a projective morphism. Let $F$ be a $n$-regular coherent sheaf on $X$ which flat over $S$. Then $F(n)$ is relatively globally generated.
\end{corollary}

\begin{proof}
We need to prove $f^*f_*F(n) \to F(n)$ is surjective. Fix $s\in S$ and construct Cartesian diagram
\[
    \begin{tikzcd}
    X_s \arrow[d, "f_s"] \arrow[r, "u"] & X \arrow[d, "f"] \\
    Spec(k(s)) \arrow[r, "v"]           & S               
    \end{tikzcd}.
\]
By Nakayama's lemma, its enough to show that $u^*f^*f_*F(n) \to u^*F(n)$ is surjective. Note that we have commutative diagram
\[
    \begin{tikzcd}
    u^*f^*f_*F(n) \arrow[r] \arrow[d, "\cong"] & u^*F(n) \arrow[d, equal] \\
    f_s^*v^*f_*F(n) \arrow[d]                  & F_s(n)                     \\
    f_s^*{f_s}_*F_s(n) \arrow[ru]              &                           
    \end{tikzcd},
\]
hence it's enough to show $v^*f_*F(n) \to {f_s}_*F_s(n)$ and $f_s^*{f_s}_*F_s(n) \to F_s(n)$ are surjective. By theorem ~\ref{Theorem 50} and lemma ~\ref{Lemma 41} (3) we are done.
\end{proof}

\begin{corollary}\label{Corollary 52}
Let $S$ be a Noetherian scheme and $f: X\to S$ a projective morphism. Let $F$ be a coherent sheaf on $X$. Then there exists $n_0$ such that for all $s\in S$ and $n\ge n_0$
\begin{enumerate}
    \item $H^i(X_s, F_s(n)) = 0$ for $i\ge 1$,
    \item $f_*F(n) \otimes k(s) \to H^0(X_s, F_s(n))$ is an isomorphism.
\end{enumerate}
\end{corollary}

\begin{proof}
By generic flatness stratification and base change without flatness, we reduce to the case when $F$ is flat over $S$. Then this result follows from theorem ~\ref{Theorem 50}.
\end{proof}

\section{Embedding into Grassmannian}
Now we come to the construction of Quot scheme.

By theorem ~\ref{Theorem 47}, theorem ~\ref{Theorem 50} and corollary ~\ref{Corollary 52}, there exists $n_0$ such that for all $n\ge n_0$, $T/S$ and exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & F_T \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\]
of coherent sheaves on $X_T$ where $G$ is flat over $T$ and $\phi_G(t) = \phi$ for all $t\in T$, we have
\begin{enumerate}[(1)]
    \item $K$, $F_T$ and $G$ are $n$-regular,
    \item $f_*F(n)\otimes k(s) \to H^0(X_s, F_s(n))$ is an isomorphism for each $s\in S$,
    \item base change theorem hold for $G(n)$,
    \item base change theorem also hold for $K(n)$ and $F_T(n)$ if moreover $F_T$ is flat over $T$
\end{enumerate}

Now we define an $S$-morphism
\begin{align*}
    i_n: Quot_{F/X/S}^{\phi, L} &\to \G(\phi(n), f_*F(n))\\
    v:T \to S:\\
    0 \to K \to F_T \to G \to 0 &\mapsto O_T\otimes f_*F(n) \to {f_T}_*F_T(n) \to {f_T}_*G(n).
\end{align*}.

\begin{lemma}
$i_n$ is well defined for $n\ge n_0$.
\end{lemma}

\begin{proof}
First we prove that $q: O_T\otimes f_*F(n) \to {f_T}_*F_T(n) \to {f_T}_*G(n)$ is surjective. We have commutative diagram
\[
    \begin{tikzcd}
    O_T\otimes f_*F(n)\otimes k(t) \arrow[r] \arrow[rd, "\phi''"] & {f_T}_*F_T(n)\otimes k(t) \arrow[r] \arrow[d, "\phi'"] & {f_T}_*G(n)\otimes k(t) \arrow[d, "\phi"] \\
                                                                  & {H^0(X_s, F_s(n))\otimes k(t)} \arrow[r, "\sigma"]     & {H^0(Y_t, G_t(n))}                       
    \end{tikzcd}.
\]
where $\phi''$ and $\phi$ are isomorphisms by (2) and (3) respectively. Therefore by Nakayama's lemma we reduce to show $\sigma$ is surjective. By flat base change,
\[
    H^0(X_s, F_s(n))\otimes k(t) \cong H^0(Y_t, (F_T)_t(n)),
\]
hence it's equivalent to show $H^0(Y_t, (F_T)_t(n)) \to H^0(Y_t, G_t(n))$ is surjective. This is true since $K$ is $n$-regular and then $H^1(Y_t, K_t(n)) = 0$.

Fix a Cartesian diagram
\[
    \begin{tikzcd}
    X_{T'} \arrow[r] \arrow[d, "f_{T'}"] & X_T \arrow[d, "f_T"] \\
    T' \arrow[r]                         & T                   
    \end{tikzcd},
\]
to show $i_n$ is well defined, it remains to prove that the following diagram
\[
    \begin{tikzcd}
    O_{T'}\otimes f_*F(n) \arrow[r] \arrow[rd] & O_{T'}\otimes {f_T}_*F_T(n) \arrow[d] \arrow[r] & O_{T'}\otimes {f_T}_*G(n) \arrow[d, "\gamma"] \\
                                               & {f_{T'}}_*F_{T'}(n) \arrow[r]                   & {f_{T'}}_*G_{T'}(n)                          
    \end{tikzcd}
\]
commutes and $\gamma$ is an isomorphism. The first is general nonsense, the second is (3).
\end{proof}

\begin{lemma}\label{Lemma 54}
$i_n$ is an immersion for $n\gg 0$.
\end{lemma}

\begin{proof}
Taking a finite affine open covering of $S$, we may assume $S$ is affine. Choose a closed immersion
\[
    \begin{tikzcd}
    X \arrow[rd, "f"] \arrow[r, "\iota", hook] & \P_S^N \arrow[d, "\pi"] \\
                                               & S                      
    \end{tikzcd},
\]
we have the following commutative diagram
\[
    \begin{tikzcd}
    {Quot_{F/X/S}^{\phi, L}} \arrow[d, "\alpha"] \arrow[r] & {\G(\phi(n), f_*F(n))} \arrow[d, equal] \\
    {Quot_{\iota_*F/\P^N/S}^{\phi, O(1)}} \arrow[r]        & {\G(\phi(n), \pi_*\iota_*F(n))}         
    \end{tikzcd}.
\]
where $\alpha$ is an isomorphism by lemma ~\ref{Lemma 32}. Therefore we reduce to the case when $X = \P_S^N$.

Since $S$ is affine, we can choose a surjective map $O_X^r(s) \to F$. Note that in this case $F$ is flat over $S$., we can increase $n_0$ so that (1), (2), (3) and (4) hold for $O^r(s)/\P^N/S$ and $f_*O^r(s+n) \to f_*F(n)$ is surjective for every $n\ge n_0$.
We have the following commutative diagram
\[
    \begin{tikzcd}
    {Quot_{F/\P^N/S}^{\phi, O(1)}} \arrow[d, "\beta"] \arrow[r] & {\G(\phi(n), f_*F(n))} \arrow[d, "\gamma"] \\
    {Quot_{O^r(s)/\P^N/S}^{\phi, O(1)}} \arrow[r]               & {\G(\phi(n), f_*O^r(s))}                  
    \end{tikzcd}
\]
where $\beta$ and $\gamma$ are closed immersions by lemma ~\ref{Lemma 33}. Therefore we reduce further to the case when $F = O^r(s)$ which is locally free.

Now consider the following  commutative diagram
\[
    \begin{tikzcd}
    0 \arrow[r] & f_T^*{f_T}_*K(n) \arrow[r] \arrow[d, "\alpha"] & f_T^*{f_T}_*F_T(n) \arrow[r] \arrow[d, "\beta"] & f_T^*{f_T}_*G(n) \arrow[r] \arrow[d, "\gamma"] & 0 \\
    0 \arrow[r] & K(n) \arrow[r]                                 & F_T(n) \arrow[r]                                & G(n) \arrow[r]                                 & 0
    \end{tikzcd}.
\]
The first row is exact because $K$ is $n$-regular, flat over $T$ and ${f_T}_*G(n)$ is locally free. Since $K$, $F_T$ and $G$ are all $n$-regular, by corollary ~\ref{Corollary 51} three vertical morphisms are surjective .

Let $V = {f_T}_*G(n)$, then by the above diagram we see that
\[
    G(n) \cong \mathrm{Coker}(\mathrm{Ker}(f_T^*{f_T}_*F_T(n) \to f_T^*V) \to f_T^*{f_T}_*F_T(n) \to F_T(n)).
\]
Note that this description of $G(n)$ is only dependent on $f_T$, $F_T$ and $V$, therefore $G$ is determined by the morphism ${f_T}_*F_T \to V$ up to equivalence. So the morphism $i_n$ is a monomorphism.

Let $O_T\otimes f_*F(n) \twoheadrightarrow V$ representing the morphism $T \to \G(\phi(n), f_*F(n))$, there exists a Cartesian diagram
\[
    \begin{tikzcd}
    {P_{Q/X/S}^{\phi, O(1)}} \arrow[d] \arrow[r] & T \arrow[d]            \\
    {Quot_{F/X/S}^{\phi, O(1)}} \arrow[r]        & {\G(\phi(n), f_*F(n))}
    \end{tikzcd}.
\]
Let
\[
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] & {f_T}_*F_T(n) \arrow[r, "a"] & V \arrow[r] & 0
    \end{tikzcd}
\]
be an exact sequence, we define
\[
    Q:= \mathrm{Coker}(f_T^*E \to f_T^*{f_T}_*F_T(n) \to F_T(n))(-n).
\]
Note that $V$ is locally free, the formation of $Q$ commutes with base change.

Now we have the following commutative diagram
\begin{equation}\label{Diagram 3}
    \begin{tikzcd}
    0 \arrow[r] & f_T^*E \arrow[r] \arrow[d, dashed] \arrow[rd, "\alpha"] & f_T^*{f_T}_*F_T(n) \arrow[r, "f_T^*a"] \arrow[d, "\gamma", two heads] & f_T^*V \arrow[r] \arrow[d, "\beta", dashed] & 0 \\
    0 \arrow[r] & K(n) \arrow[r]                                          & F_T(n) \arrow[r, "\mathrm{Coker}(\alpha)"]                              & Q(n) \arrow[r]                              & 0
    \end{tikzcd}
\end{equation}
where two rows are exact.

Given $T'/T$, let $\delta_{T'}$ be the composition of
\[
    \begin{tikzcd}
    V_{T'} \arrow[r, "\cong"] & {f_{T'}}_*f_{T'}^*V_{T'} \arrow[r, "{f_{T'}}_*\beta_{T'}"] & {f_{T'}}_*Q_{T'}(n)
    \end{tikzcd}
\]
of which the first morphism is an isomorphism because $V$ is locally free and $X = \P^N$. Then we can describe $P_{Q/X/S}$ as follows.
\[
    P_{Q/X_T/T}^{\phi, O(1)}(T'/T) = \left\{
                                    \begin{aligned}
                                        &*, Q\otimes O_{X_{T'}}/T'\text{ flat, } \forall t\in T: \phi_Q(t) = \phi, \delta_{T'} \cong\\
                                        &\emptyset, \text{otherwise}
                                    \end{aligned}
                                    \right.
\]
In fact $\delta_{T'}$ is an isomorphism when $Q\otimes O_{T'}$ is flat over $T'$ and $\phi_Q(t) = \phi$ for all $t\in T$. Note that formation of diagram ~\ref{Diagram 3} except $K$ commutes with base change, we may assume $T'=T$ such that $Q$ is flat over $T$. Since $Q$ is $n$-regular, ${f_T}_*Q(n)$ is locally free by theorem ~\ref{Theorem 50}. Note that $V$ is of the same rank with ${f_T}_*Q(n)$ by hypothesis on $\phi_Q$, it's enough to show that ${f_T}_* \beta$ is surjective.

Consider the following commutative diagram
\[
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] \arrow[d] & {f_T}_*F_T(n) \arrow[r] \arrow[d, equal] & V \arrow[r] \arrow[d] & 0              \\
    0 \arrow[r] & {f_T}_*K(n) \arrow[r] & {f_T}_*F_T(n) \arrow[r]           & {f_T}_*Q(n) \arrow[r] & R^1{f_T}_*K(n)
    \end{tikzcd}
\]
where two rows are exact. By snake's lemma, it's enough to show that $R^1{f_T}_*K(n) = 0$. Since $K$ is $n$-regular and flat over $T$, by lemma ~\ref{Lemma 46} we are done.

We have reduced to show that the functor
\[
    P_{Q/X/S}^{\phi, O(1)}(T'/T) = \left\{
                                    \begin{aligned}
                                        &*, Q\otimes O_{T'}/T'\text{ flat, } \forall t\in T: \phi_Q(t) = \phi\\
                                        &\emptyset, \text{otherwise}
                                    \end{aligned}
                                    \right.
\]
to $S$ is an immersion. This is the content of flattening stratification. We shall prove this in the next chapter.
\end{proof}

\section{Properness by valuative criterion}
\begin{lemma}\label{Lemma 55}
Let $S$ be a Noetherian scheme and $f: X \to S$ a projective morphism. Let $L$ be a $f$-ample sheaf and $F$ a coherent sheaf on $X$. Then $F$ is flat over $S$ if and only if $f_*F(n)$ is flat when $n\gg 0$.
\end{lemma}

\begin{proof}
Assume $F$ is flat over $S$, then by theorem ~\ref{Theorem 50} $f_*F(n)$ is flat when $n\gg 0$.

Now fix an $n_0$ such that for all $n\ge n_0$ $f_*F(n)$ is flat. We are going to show that $F$ is flat over $S$. Taking affine open covering of $S$ we may assume $S = Spec(A)$ being affine. Let $X = Proj(R)$. It's enough to show that $\Gamma(X_f, F)$ is flat over $A$ for all homogeneous elements $f\in R$. Note that
\[
    \Gamma(X_f, F) \cong (\oplus_{n\ge n_0} \Gamma(X, F(n)))_{(f)},
\]
is the degree zero direct summand of $(\oplus_{n\ge n_0} \Gamma(X, F(n)))_f$. Therefore it's enough to show that $(\oplus_{n\ge n_0} \Gamma(X, F(n)))_f$ is flat over $A$. Let
\[
    M = \oplus_{n\ge n_0} \Gamma(X, F(n)),
\]
then
\[
    (-) \otimes_A (\oplus_{n\ge n_0} \Gamma(X, F(n)))_f = ((-) \otimes_A M) \otimes_R R_f,
\]
hence is an exact functor. We are done.
\end{proof}

\begin{lemma}\label{Lemma 56}
Let $S$ be a Noetherian scheme and $f: X \to S$ a projective morphism. Let $\phi$ be a rational polynomial and $L$ a $f$-very ample sheaf. Then for every coherent sheaf $F$ on $X$ it follows that $Quot_{F/X/S}^{\phi, L}$ is projective over $S$.
\end{lemma}

\begin{proof}
We have shown that $Quot_{F/X/S}^{\phi, L}$ can be embedded into the Grassmannian of a coherent sheaf on $S$, hence it's of finite type and separated over $S$. It remains to show that $Quot_{F/X/S}^{\phi, L}$ satisfies the existence part of valuative criterion.

Given Cartesian diagram
\[
    \begin{tikzcd}
    X_K \arrow[d, "p"] \arrow[r, "j"] & X \arrow[d, "\pi"] \\
    Spec(K) \arrow[r, "h"]            & Spec(O_K)         
    \end{tikzcd}
\]
and exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & E \arrow[r] & F_K \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\]
of coherent sheaves on $X_K$, we can construct the following commutative diagram
\begin{equation}\label{Diagram 4}
    \begin{tikzcd}
    0 \arrow[r] & H \arrow[r] \arrow[d, "\alpha"] & F \arrow[r] \arrow[d, "\beta"] & Q \arrow[r] \arrow[d, "\gamma", dashed] & 0 \\
    0 \arrow[r] & j_*E \arrow[r]                  & j_*F_K \arrow[r]               & j_*G \arrow[r]                          & 0
    \end{tikzcd}
\end{equation}
where the left square is Cartesian. Since $F$ is coherent, $H$ and $Q$ are coherent too.

By the exactness of $j^*$ and the construction of the above diagram, $j^*\gamma$ is an isomorphism. It remains to show that $Q$ is flat over $S$. Twist with $O(n)$ and apply $\pi_*$ to diagram ~\ref{Diagram 4}, we obtain the following commutative diagram
\[
    \begin{tikzcd}[column sep=tiny]
    0 \arrow[r] & \pi_*H(n) \arrow[r] \arrow[d] & \pi_*F(n) \arrow[r] \arrow[d] & \pi_*Q(n) \arrow[r] \arrow[d, "\pi_*\gamma(n)", dashed] & 0=R^1\pi_*H(n)  \\
    0 \arrow[r] & \pi_*j_*E(n) \arrow[r]        & \pi_*j_*F_K(n) \arrow[r]      & \pi_*j_*G(n) \arrow[r]                                  & 0=h_*R^1p_*E(n)
    \end{tikzcd}
\]
where $n\gg 0$.
Note that $R^1\pi_*H(n) = 0$ for $n\gg 0$, the left square remains Cartesian when $n$ is large enough. Therefore by diagram chasing $\pi_*\gamma(n)$ is injective. But $\pi_*j_*G(n) = h_*p_*G(n)$ is a $K$-vector space, hence torsion free as $O_K$-module. As a submodule of a torsion free module, $\pi_*Q(n)$ is torsion free too, therefore flat as $O_K$-module. By lemma ~\ref{Lemma 55}, $Q$ is flat over $S$.
\end{proof}

Now we can prove the main theorem.
\begin{proof}
(Proof of main theorem)

By corollary ~\ref{Corollary 31}, lemma ~\ref{Lemma 54} and lemma ~\ref{Lemma 56}.
\end{proof}

\chapter{Flattening stratification}
Let $S$ be a Noetherian scheme and $f: X \to S$ a projective morphism. Let $F$ be a coherent sheaf on $X$.
\begin{definition}
\begin{align*}
P_{F/X/S}: (Sch/S)^{op} \to Set\\
            T/S \mapsto \left\{
                        \begin{aligned}
                        &*, F_T \text{ flat over } T\\
                        &\emptyset, \text{otherwise}
                        \end{aligned}
                        \right.
\end{align*}
\end{definition}

\begin{remark}
$P_{F/X/S} \to S$ is an monomorphism and $P_{F/X/S}(k) \to S(k)$ is surjective for every field $k$.
\end{remark}

Let $\phi$ be a rational polynomial and $L$ a $f$-very ample sheaf.
\begin{definition}
\begin{align*}
&P_{F/X/S}^{\phi, L}: (Sch/S)^{op} \to Set\\
            &T/S \mapsto \left\{
                        \begin{aligned}
                        &*, F_T \text{ is flat over } T \text{ with Hilbert polynomials } \phi\\
                        &\emptyset, \text{otherwise}
                        \end{aligned}
                        \right.
\end{align*}
\end{definition}

Let $\phi_F: S \to Q[z]$ be the function of Hilbert polynomials.
\begin{definition}
\begin{align*}
&Quot_{F/X/S}^{\phi_F, L}: (Sch/S)^{op} \to Set\\
            &u:T/S \mapsto \left\{
                        \begin{aligned}
                        &F_T \twoheadrightarrow G \text{ such that }\\
                        &G \text{ is flat over } S \text{ and } \phi_G = \phi_F \circ u
                        \end{aligned}
                        \right\}/\cong
\end{align*}
\end{definition}

\begin{lemma}
$P_{F/X/S} = Quot_{F/X/S}^{\phi_F, L}$ is a subsheaf of $Quot_{F/X/S}$.
\end{lemma}

\begin{proof}
By definition, $Quot_{F/X/S}^{\phi_F, L}$ is subsheaf of $Quot_{F/X/S}$. Suppose there is an exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r] & F_T \arrow[r] & G \arrow[r] & 0
    \end{tikzcd}
\]
where $G$ is flat over $T$. It follows that
\[
    \begin{tikzcd}
    0 \arrow[r] & K_t \arrow[r] & F_t \arrow[r] & G_t \arrow[r] & 0
    \end{tikzcd}
\]
is exact for all $t\in T$. Since $\phi_G = \phi_F \circ u$, $F_t \to G_t$ is an isomorphism, so $K_t = 0$ for all $t\in T$. By Nakayama's lemma, $K = 0$ and $f$ is an isomorphism, hence $F_T\cong G$ is flat over $T$.
\end{proof}

\begin{lemma}
There is Cartesian diagram
\[
    \begin{tikzcd}
    {P_{F/X/S}^{\phi, L}} \arrow[r] \arrow[d] & {Quot_{F/X/S}^{\phi, L}} \arrow[d] \\
    P_{F/X/S} \arrow[r]                       & Quot_{F/X/S}                      
    \end{tikzcd}.
\]
Let $A = \{\phi_F(s) | s \in S\}$, then $|A| < \infty$. We have
\[
    P_{F/X/S} = \coprod\limits_{\phi\in A} P_{F/X/S}^{\phi, L}.
\]
If $\phi \not\in A$, then $P_{F/X/S}^{\phi, L} = \emptyset$.
\end{lemma}

\begin{proof}
The diagram is Cartesian by direct verification. Next we show that $A$ is a finite set. By generic flatness stratification. we reduce to the case when $F$ is flat over $S$. Now the function of Hilbert polynomials $\phi_F$ is continuous, hence $A = \mathrm{Im}(\phi_F)$ is a compact discrete set, i.e. finite.
\end{proof}

\begin{definition}
We say $F/X/S$ has a universal flattening, if $P_{F/X/S}$ is representable. 
\end{definition}

\begin{definition}
(Stratification of a topological space)

Let $X$ be a topological space. A (locally finite) stratification of $X$ consists of: locally closed subset $\{X_i\}_{i\in I}$ of $X$, where $I$ is a partial ordered set such that $X = \cup_{i\in I} X_i$, $\{X_i\}_{i\in I}$ is a locally finite family, and $\overline{X_j} \subseteq \cup_{i\le j} X_i$. Here $X_i$ is called the strata of the stratification.
\end{definition}

\begin{definition}
(stratification of a scheme)

We define a (locally finite, scheme theoretic) stratification of a scheme $S$ to be given by closed subschemes $Z_i\subseteq S$ indexed by a partially ordered set I such that $S = \cup_i Z_i$ (set theoretically), such that every point of S has a neighbourhood meeting only a finite number of $Z_i$, and such that
\[
    Z_i \cap Z_j = \cup_{k\ge i,j} Z_k.
\]
Setting $S_i=Z_i\setminus \cup_{j<i} Z_j$ the actual stratification is the decomposition $S = \coprod S_i$ into locally closed subschemes. We shall indicate the strata $S_i$ and leave the construction of the closed subschemes $Z_i$ to the reader. Given a stratification we obtain a monomorphism
\[
    \coprod_{i\in I} S_i \to S.
\]
We will call this the monomorphism associated to the stratification.
\end{definition}

\begin{example}
Let $X$ be a Noetherian scheme and $\{Z_i\}_{i\in I_0}\}$  its irreducible components. Then $S_I = \cap_{i\in I} Z_i \setminus \cup_{i\not\in I} Z_i$ are stratas, where $I\subseteq I_0$. Given $I, J \subseteq I_0$, we set $I \le J$ if $I \supseteq J$. Note that $\cup_{I\supseteq J} S_I = \cap_{j\in J} Z_j$ is indeed closed.
\end{example}

\begin{example}
Take a filtration $\emptyset = Z_0 \subseteq Z_1 \subseteq ... \subseteq Z_n = X$ of $X$, we can set $S_i = Z_i\setminus Z_{i-1}$ as stratas.
\end{example}

\begin{definition}
We say $F/X/S$ has a flattening stratification, if $P_{F/X/S} \to S$ is representable by a monomorphism $S' \to S$ associated to a stratification of $S$ by locally closed subschemes.
\end{definition}

\begin{remark}
In fact, the stratas are given by $P_{F/X/S}^{\phi, L}$ for $\phi \in A$.
\end{remark}

For our purpose, we shall only prove part of the flattening stratification.

First we prove the case when $X = S$.
\begin{definition}
Let $F$ be a coherent sheaf on $S$. we define
\begin{align*}
    \phi_F: S &\to \Z\\
            p &\mapsto dim_{k(p)} F\otimes k(p).
\end{align*}
\end{definition}

\begin{lemma}
$\phi_F$ is upper semicontinuous.
\end{lemma}

\begin{proof}
By taking affine covering of $S$, we can assume $S = Spec(A)$ being affine. Let $F = \widetilde{M}$. By Nakayama's lemma, for each $p\in S$, there exist $f\in A\setminus p$ and a surjective map $u: A^{\phi_M(p)} \to M$. Then for each $q\in D(f)$ we have surjective map $k(q)^{\phi_M(p)} \to M\otimes k(q)$, hence $\phi_M(q) \le \phi_M(p)$. We are done.
\end{proof}

\begin{corollary}\label{Corollary 72}
The structure morphism $P_{F/S/S}^{n_0}/S$ can be written as
\[
    \begin{tikzcd}
    P_{F/S/S}^{n_0} \arrow[r, "i"] & {\phi_F^{-1}(-\infty, n_0+1)} \arrow[r, "j"] & S
    \end{tikzcd}
\]
where $i$ is a closed immersion and $j$ an open immersion.
\end{corollary}

\begin{proof}
By definition of $P_{F/S/S}^{n_0}$, $P_{F/S/S}^{n_0} \to S$ factor through $\phi_F^{-1}(-\infty, n_0+1)$. $j$ is an open immersion since $\phi_F$ is upper semicontinuous. It remains to show that $i$ is a closed immersion. Note that we have Cartesian diagram
\[
    \begin{tikzcd}
    P_{F/S/S}^{n_0} \arrow[r, "i"] \arrow[d, equal] & {\phi_F^{-1}(-\infty, n_0+1)} \arrow[d, "j"] \\
    P_{F/S/S}^{n_0} \arrow[r]                         & S                                           
    \end{tikzcd},
\]
hence we can assume $\phi_F(p) \le n_0$ for all $p\in S$. By Nakayama's lemma, for each $p\in S$, there is an open neighborhood $U$ and a surjective morphism $O_U^{\phi_F(p)} \to F|_U$, hence there is a surjective morphism $O_U^{n_0} \to F|_U$. Since being an immersion is local on the target, by taking open covering of $S$, we can assume there is an exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & K \arrow[r, "\alpha"] & O_S^{n_0} \arrow[r] & F \arrow[r] & 0
    \end{tikzcd}.
\]
Given $u: T\to S$, apply $u^*$ we have exact sequence
\[
    \begin{tikzcd}
    u^*K \arrow[r, "u^*\alpha"] & O_T^{n_0} \arrow[r] & u^*F \arrow[r] & 0
    \end{tikzcd}.
\]
We see that $u^*F$ is locally free of rank $n_0$ if and only if $u^*\alpha = 0$, therefore $P_{F/X/S}^{n_0} \to S$ is represented by the closed immersion $\mathbf{Ann}(\alpha: K \to O_S^{n_0}) \to S$.


\end{proof}



\begin{proposition}
Let $S$ be a Noetherian scheme an $f: X \to S$ a projective morphism. Let $L$ be a $f$-ample sheaf and $\phi$ a rational polynomial. Then for every coherent sheaf $F$ on $X$, the monomorphism $P_{F/X/S}^{\phi, L} \to S$ is an immersion.
\end{proposition}

\begin{proof}
For $\phi \not\in A$, $P_{F/X/S}^{\phi, L} = \emptyset$, hence we can assume $\phi \in A$. By corollary ~\ref{Corollary 45} and corollary ~\ref{Corollary 52}, there exists $n_0$ such that $F$ is $n_0$-regular and 
\[
    f_*F(n) \otimes k(s) \cong H^0(X_s, F_s(n))
\]
for all $s\in S$ and $n\ge n_0$.

Assume $F_T$ is flat over $T$, then by theorem ~\ref{Theorem 50} $\alpha: f_*F(n) \otimes O_T \to {f_T}_*F_T(n)$ is an isomorphism between vector bundles. Therefore
\[
    P_{F/X/S}^{\phi, L} \to S
\]
factor through $P_{f_*F(n)/S/S}^{\phi(n), O_S}$ for $n\ge n_0$. On the other hand, let
\[
    m_0 = max_{\psi\in A} deg(\psi),
\]
then
\[
    \bigcap\limits_{n=n_0}^{n_0+m_0} P_{f_*F(n)/S/S}^{\phi(n), O_S} \to S
\]
factor through $\phi_{f_*F(n)}^{-1}(-\infty, \phi(n)+1)$ for all $n\ge n_0$. This is true because a rational polynomial of degree $m$ must be zero if it has $m+1$ roots.

Fix $m\ge n_0$, We have the following commutative diagram
\[
    \begin{tikzcd}
                                    & Z_m \arrow[d] \arrow[r]                                                        & {P_{f_*F(m)/S/S}^{\phi(m), O_S}} \arrow[d, "i_m"]          &   \\
    {P_{F/X/S}^{\phi, L}} \arrow[r] & {\bigcap\limits_{n=n_0}^{n_0+m_0} P_{f_*F(n)/S/S}^{\phi(n), O_S}} \arrow[r, "v"] & {\phi_{f_*F(m)}^{-1}(-\infty, \phi(m)+1)} \arrow[r, "j_m"] & S
    \end{tikzcd}
\]
where the square is Cartesian. By corollary ~\ref{Corollary 72}, $v$ is an immersion, $i_m$ a closed immersion and $j_m$ an open immersion. Let $Z$ be the scheme intersection of closed subschemes $Z_m$ of $\bigcap\limits_{n=n_0}^{n_0+m_0} P_{f_*F(n)/S/S}^{\phi(n), O_S}$ for $m\ge n_0$. By lemma ~\ref{Lemma 55}, $P_{F/X/S}^{\phi, L} \cong Z$ is a closed subscheme of $\bigcap\limits_{n=n_0}^{n_0+m_0} P_{f_*F(n)/S/S}^{\phi(n), O_S}$. We are done.
\end{proof}

\chapter{Application}
\begin{definition}
Let $S$ be a scheme and $f: X \to S$ a morphism of schemes. We define a relative effective Cartier divisor by an injection $s: O_X \to L$ where $L$ is an invertible sheaf on $X$ and the cokernel of $s$ is flat over $S$.
\end{definition}

Now we define the functor of relative effective Cartier divisors 
\begin{definition}
\begin{align*}
    Div_{X/S}: (Sch/S)^{op} &\to Set\\
    T/S &\mapsto \{\text{relative effective Cartier divisors } D \text{ on } X_T/ T\}.
\end{align*}
\end{definition}

\begin{lemma}\label{Lemma 76}
Let $S$ be a Noetherian scheme and $f: X\to S$ be a proper flat morphism. Let $Z\subseteq X_T$ be a closed subscheme flat over $T$. Let $t\in T$ such that $Z_t$ be a Cartier divisor in $X_t$, then there exists a open neighborhood $U$ of $t$ such that $Z|_{f_T^{-1}(U)}$ is a relative Cartier divisor on $f_T^{-1}(U)/U$.
\end{lemma}

\begin{proof}
We have exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & {I_{Z,x}} \arrow[r] & {O_{X_T,x}} \arrow[r] & {O_{Z,x}} \arrow[r] & 0
    \end{tikzcd}
\]
where $O_{Z,x}$ is flat over $O_{T,t}$. Therefore we have exact sequence
\[
    \begin{tikzcd}
    0 \arrow[r] & {I_{Z,x}\otimes k(t)} \arrow[r] & {O_{X_T,x}\otimes k(t)} \arrow[r] & {O_{Z,x}\otimes k(t)} \arrow[r] & 0
    \end{tikzcd}.
\]
Since $Z_t$ be a Cartier divisor in $X_t$, it follows that
\[
    I_{Z,x} \otimes k(t) = (g) \otimes k(t).
\]
We can assume $g\in I_{Z,x}$. Let $M = I_{Z,x}/gO_{X_T,x}$, then it's a finite $O_{X_T,x}$ module and we have $M\otimes k(t) = 0$. Note that $M\otimes k(x) = M\otimes k(t) \otimes_{k(t)} \otimes k(x) = 0$, by Nakayama's lemma $I_Z$ is generated by $g$ on an open neighborhood of $x$ . By ~\cite[\href{https://stacks.math.columbia.edu/tag/00MF}{Tag 00MF}]{stacks-project}, $g$ is regular on an open neighborhood of $x$. Let $V$ be the union of such open neighborhoods, set $U = T\setminus f_T(X_T\setminus V)$ we are done.
\end{proof}

\begin{theorem}
Let $S$ be a qcqs scheme and $f: X\to S$ a proper flat morphism of finite presentation. Then the canonical morphism $Div_{X/S} \to Hilb_{X/S}$ is an open immersion. If $f$ is moreover smooth projective, let $L$ be a $f$-very ample sheaf and $\phi$ a rational polynomial, then $Div_{X/S}^{\phi, L}$ is projective over $S$.
\end{theorem}

\begin{proof}
First by Noetherian approximation we can assume $S$ is Noetherian.

Let closed subscheme $Z$ of $X_T$ representing $T \to Hilb_{X/S}$. Consider the Cartesian diagram
\[
    \begin{tikzcd}
    F \arrow[r] \arrow[d] & T \arrow[d] \\
    Div_{X/S} \arrow[r]   & Hilb_{X/S} 
    \end{tikzcd}
\]
where
\[
    F(T'/T) = \left\{
                \begin{aligned}
                &*, I_{Z/X_T} \text{ is invertible on } X_T,\\
                &\emptyset,\text{otherwise}
                \end{aligned}
              \right..
\]
Note that $Z$ and $X_T$ are flat over $T$, by Critère de platitude par fibres, ~\cite[\href{https://stacks.math.columbia.edu/tag/039A}{Tag 039A}]{stacks-project}, the property of being a relative effective Cartier divisor can be checked fibre wise, therefore by lemma ~\ref{Lemma 76} $F \to T$ is representable by the open immersion $U \to T$.

Now we assume $f$ is smooth. We have shown that $Div_{X/S}^{\phi, L}$ is quasi-projective over $S$. In particular, it's separated of finite type, therefore it's enough to verify the existence part of valuative criterion. We can assume $S = Spec(O_K)$ and then $X$ is regular. Note that for regular schemes, there's no difference between Cartier and Weil divisors, therefore given $Z = \sum\limits_j Z_j$ on $X_\eta$, we need to find a relative effective Weil divisor $D$ on $X$ such that $D_\eta = Z$.

Let $X = \coprod\limits_i X_i$ be finite disjoint union of regular integral schemes. Since $f$ is proper flat, each non empty $X_i$ maps onto $S$. Therefore $X_\eta = \coprod\limits_i X_{i, \eta}$ with the same index. We can reduce to the case when $X$ is integral.

Let $D_i$ be the scheme theoretic closure of $Z_i$ in $X$, then $D_i$ are integral and $Z_i = (D_i)_\eta$. We shall prove that $D_i$ is of codimension $1$. Take affine open covering of $X$ and use the fact $Z_i$ is integral, we can reduce to the following affine case:
\[
    \begin{tikzcd}
    0 \arrow[r] & I \arrow[r] \arrow[d] & A \arrow[d] \arrow[r] & A/I \arrow[d] \arrow[r] & 0 \\
    0 \arrow[r] & gA_\pi \arrow[r]        & A_\pi \arrow[r]         & A_\pi/gA_\pi \arrow[r]      & 0
    \end{tikzcd}
\]
where the left square is Cartesian.
Then by definition,
\[
    I = \{ a\in A| \exists N: \pi^N a \in gA \}.
\]
Note that $gA_\pi \neq A_\pi$, hence $\pi \not\in (g)$. Since $(g)$ is a prime, $I = gA$ where $g\neq 0$ because $A$ and $A_\pi$ are regular domains.

Next we show that $D_i$ are flat over $S$. Since $A_\pi/gA_\pi$ corresponds to $Z_j$ which is defined over $Spec(K)$, $A_\pi/gA_\pi$ is torsion free as $O_K$ module. We can check that $A/I \to A_\pi/gA_\pi$ is injective, so $A/I$ is a torsion free submodule and therefore flat.

It remains to show that $\phi_D(x_0) = \phi$. Since $D$ is flat over $S$ and $S$ is connected, $\phi_D$ is constant on $S$. Note that $\phi_D(\eta) = \phi$, we are done.

\begin{comment}
Note that $X$ is regular, hence $D_i$ is Cohen-Macaulay by ~\cite[\href{https://stacks.math.columbia.edu/tag/00NQ}{Tag 00NQ}]{stacks-project} and ~\cite[\href{https://stacks.math.columbia.edu/tag/0C6G}{Tag 0C6G}]{stacks-project}. By ~\cite[\href{https://stacks.math.columbia.edu/tag/0342}{Tag 0342}]{stacks-project}, $D_i$ has property $S_1$, then by ~\cite[\href{https://stacks.math.columbia.edu/tag/0346}{Tag 0346}]{stacks-project}, $D_i$ has no embedded points. Now by the criterion of flatness over DVR ~\cite[Chapter III, Prop 9.7]{hartshorne2013algebraic}, to show $D_i$ is flat over $S$, it's equivalent to show that $S \subseteq \overline{f(D_i)}$. This is true since
\[
    \overline{f(D_i)} = \overline{f(\overline{Z_i})} \supseteq \overline{\{\eta\}} = S.
\]
\end{comment}

\end{proof}

\bibliographystyle{plain}
\bibliography{bibliography.bib}

\end{document}Cohen–Macaulay